Number	Released	Released Worldwide	Year	Year	Title	Theatrical Distributor	Genre	Source	Production Method	Creative Type	Production Budget	Opening Weekend Theaters	Maximum Theaters	Theatrical Engagements	Opening Weekend Revenue	Domestic Box Office	Infl. Adj. Dom. Box Office	International Box Office	Worldwide Box Office
1	Feb 24, 2017	Feb 24, 2017	2017	2017	Get Out	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	2,781	2,781	2,781	$33,377,060	$46,227,375	$46,227,375	$0	$46,227,375
2	Feb 3, 2017	Feb 3, 2017	2017	2017	Rings	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$25,000,000	2,931	2,931	8,141	$13,002,632	$27,443,754	$27,443,754	$47,400,000	$74,843,754
3	Jan 20, 2017	Jan 18, 2017	2017	2017	Split	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	3,038	3,373	16,917	$40,010,975	$131,719,440	$131,719,440	$90,367,218	$222,086,658
4	Oct 21, 2016	Oct 20, 2016	2016	2016	Ouija: Origin of Evil	Universal	Horror	Based on Game	Live Action	Fantasy	$9,000,000	3,167	3,168	10,634	$14,065,500	$35,144,505	$35,144,505	$46,687,361	$81,831,866
5	Sep 16, 2016	Sep 15, 2016	2016	2016	Blair Witch	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	3,121	3,121	9,147	$9,576,057	$20,777,061	$20,777,061	$16,716,160	$37,493,221
6	Sep 2, 2016	Sep 2, 2016	2016	2016	Antibirth	IFC Midnight	Horror	Original Screenplay	Live Action	Science Fiction	$2,500,000	0	0	0	$0	$0	$0	$0	$0
7	Aug 26, 2016	Aug 25, 2016	2016	2016	Don’t Breathe	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	3,051	3,384	19,498	$26,411,706	$89,217,875	$89,217,875	$68,967,198	$158,185,073
8	Jul 22, 2016	Jul 21, 2016	2016	2016	Lights Out	Warner Bros.	Horror	Based on Short Film	Live Action	Fantasy	$5,000,000	2,818	2,835	12,695	$21,688,103	$67,268,835	$67,268,835	$81,600,000	$148,868,835
9	Jul 1, 2016	Jul 1, 2016	2016	2016	The Purge: Election Year	Universal	Horror	Original Screenplay	Live Action	Science Fiction	$10,000,000	2,796	2,821	10,822	$31,515,110	$79,042,440	$79,042,440	$39,514,684	$118,557,124
10	Jun 24, 2016	Jun 9, 2016	2016	2016	The Neon Demon	Broad Green Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$7,500,000	783	783	1,013	$589,014	$1,333,124	$1,333,124	$1,120,158	$2,453,282
11	Jun 10, 2016	Jun 9, 2016	2016	2016	The Conjuring 2: The Enfield Poltergeist	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$40,000,000	3,343	3,356	14,126	$40,406,314	$102,470,008	$102,470,008	$208,800,000	$311,270,008
12	May 13, 2016	May 13, 2016	2016	2016	The Darkness	High Top Releasing	Horror	Original Screenplay	Live Action	Contemporary Fiction	$4,000,000	1,755	1,769	5,018	$4,950,859	$10,753,574	$10,753,574	$144,719	$10,898,293
13	Apr 15, 2016	Apr 15, 2016	2016	2016	Green Room	A24	Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	3	777	1,989	$87,984	$3,220,371	$3,220,371	$587,132	$3,807,503
14	Feb 19, 2016	Feb 19, 2016	2016	2016	The Witch	A24	Horror	Original Screenplay	Live Action	Fantasy	$3,500,000	2,046	2,204	8,396	$8,800,230	$25,138,705	$25,138,705	$15,315,815	$40,454,520
15	Jan 22, 2016	Jan 21, 2016	2016	2016	The Boy	STX Entertainment	Horror	Original Screenplay	Live Action	Fantasy	$10,000,000	2,671	2,671	11,420	$10,778,392	$35,819,556	$35,819,556	$32,401,396	$68,220,952
16	Dec 31, 2015	Dec 31, 2015	2015	2015	Wind Walkers		Horror	Original Screenplay	Live Action	Fantasy	$2,000,000	0	0	0	$0	$0	$0	$0	$0
17	Dec 31, 2015	Dec 31, 2015	2015	2015	The Veil		Horror	Original Screenplay	Live Action	Fantasy	$4,000,000	0	0	0	$0	$0	$0	$0	$0
18	Dec 22, 2015	Dec 22, 2015	2015	2015	The Brain That Wouldn't Die		Horror	Original Screenplay	Live Action	Science Fiction	$60,000	0	0	0	$0	$0	$0	$0	$0
19	Dec 1, 2015	Dec 1, 2015	2015	2015	Shark Lake		Horror	Original Screenplay	Live Action	Science Fiction	$2,000,000	0	0	0	$0	$0	$0	$0	$0
20	Nov 20, 2015	Nov 20, 2015	2015	2015	#Horror	IFC Midnight	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,500,000	0	0	0	$0	$0	$0	$0	$0
21	Nov 10, 2015	Nov 10, 2015	2015	2015	The Night Visitor		Horror	Original Screenplay	Live Action	Science Fiction	$100,000	0	0	0	$0	$0	$0	$0	$0
22	Oct 27, 2015	Oct 27, 2015	2015	2015	The Horror Network		Horror	Compilation	Live Action	Multiple Creative Types	$1,000,000	0	0	0	$0	$0	$0	$0	$0
23	Oct 23, 2015	Oct 21, 2015	2015	2015	Paranormal Activity: The Ghost Dimension	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	1,656	1,656	5,419	$8,070,493	$18,297,124	$18,297,124	$59,799,429	$78,096,553
24	Oct 16, 2015	Oct 14, 2015	2015	2015	Crimson Peak	Universal	Horror	Original Screenplay	Live Action	Fantasy	$55,000,000	2,984	2,991	9,933	$13,143,310	$31,090,320	$31,090,320	$44,376,275	$75,466,595
25	Oct 16, 2015	Oct 14, 2015	2015	2015	Goosebumps	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$58,000,000	3,501	3,618	20,942	$23,618,556	$80,069,458	$80,069,458	$78,093,330	$158,162,788
26	Sep 29, 2015	Sep 29, 2015	2015	2015	A Plague So Pleasant		Horror	Original Screenplay	Live Action	Science Fiction	$1,400	0	0	0	$0	$0	$0	$0	$0
27	Sep 29, 2015	Sep 29, 2015	2015	2015	Queen Crab		Horror	Original Screenplay	Live Action	Science Fiction	$75,000	0	0	0	$0	$0	$0	$0	$0
28	Sep 25, 2015	Sep 24, 2015	2015	2015	The Green Inferno	High Top Releasing	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,000,000	1,540	1,543	3,806	$3,520,626	$7,192,291	$7,192,291	$5,739,278	$12,931,569
29	Sep 1, 2015	Aug 14, 2015	2015	2015	Backmask		Horror	Original Screenplay	Live Action	Fantasy	$25,000	0	0	0	$0	$0	$0	$428,923	$428,923
30	Sep 1, 2015	Sep 1, 2015	2015	2015	Run, Hide, Die		Horror	Original Screenplay	Live Action	Contemporary Fiction	$50,000	0	0	0	$0	$0	$0	$0	$0
31	Aug 21, 2015	Aug 21, 2015	2015	2015	The Curse of Downers Grove	Anchor Bay Entertainment	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$2,000,000	0	0	0	$0	$0	$0	$0	$0
32	Aug 21, 2015	Aug 19, 2015	2015	2015	Sinister 2	Focus Features	Horror	Original Screenplay	Live Action	Fantasy	$10,000,000	2,766	2,799	11,437	$10,542,116	$27,740,955	$27,740,955	$26,363,270	$54,104,225
33	Jul 24, 2015	Jul 23, 2015	2015	2015	The Vatican Tapes	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$13,000,000	427	427	972	$832,271	$1,784,763	$1,784,763	$11,201,426	$12,986,189
34	Jul 10, 2015	Jul 9, 2015	2015	2015	The Gallows	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$100,000	2,720	2,720	7,593	$9,808,463	$22,764,410	$22,764,410	$18,989,471	$41,753,881
35	Jun 5, 2015	Jun 4, 2015	2015	2015	Insidious Chapter 3	Focus Features	Horror	Original Screenplay	Live Action	Fantasy	$10,000,000	3,002	3,014	11,369	$22,692,741	$52,218,558	$52,218,558	$68,459,886	$120,678,444
36	May 22, 2015	May 20, 2015	2015	2015	Poltergeist	20th Century Fox	Horror	Remake	Live Action	Fantasy	$35,000,000	3,240	3,242	10,626	$22,620,386	$47,425,125	$47,425,125	$48,400,000	$95,825,125
37	Apr 21, 2015	Apr 21, 2015	2015	2015	Ten		Horror	Original Screenplay	Live Action	Fantasy	$25,000	0	0	0	$0	$0	$0	$0	$0
38	Apr 17, 2015	Apr 17, 2015	2015	2015	Unfriended	Universal	Horror	Original Screenplay	Live Action	Fantasy	$1,000,000	2,739	2,775	10,332	$15,845,115	$32,482,090	$32,482,090	$30,079,359	$62,561,449
39	Mar 13, 2015	Feb 27, 2015	2015	2015	It Follows	RADiUS-TWC	Horror	Original Screenplay	Live Action	Fantasy	$2,000,000	4	1,655	6,447	$160,089	$14,674,077	$14,674,077	$5,975,697	$20,649,774
40	Mar 10, 2015	Mar 10, 2015	2015	2015	Teeth and Blood		Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	$300,000	0	0	0	$0	$0	$0	$0	$0
41	Feb 27, 2015	Feb 26, 2015	2015	2015	The Lazarus Effect	Lionsgate	Horror	Original Screenplay	Live Action	Science Fiction	$5,000,000	2,666	2,666	10,356	$10,203,437	$25,801,570	$25,801,570	$9,540,244	$35,341,814
42	Feb 13, 2015	Feb 13, 2015	2015	2015	Girlhouse	Entertainment One	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,500,000	0	0	0	$0	$0	$0	$0	$0
43	Feb 10, 2015	Feb 10, 2015	2015	2015	Fear Clinic		Horror	Original Screenplay	Live Action	Science Fiction	$1,000,000	0	0	0	$0	$0	$0	$0	$0
44	Feb 3, 2015	Feb 3, 2015	2015	2015	Bleeding Hearts		Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,200,000	0	0	0	$0	$0	$0	$0	$0
45	Dec 31, 2014	Dec 31, 2014	2014	2014	House at the End of the Drive		Horror	Original Screenplay	Live Action	Fantasy	$1,400,000	0	0	0	$0	$0	$0	$0	$0
46	Dec 31, 2014	Mar 19, 2015	2014	2015	Demonic		Horror	Original Screenplay	Live Action	Fantasy	$3,000,000	0	0	0	$0	$0	$0	$4,668,109	$4,668,109
47	Nov 14, 2014	Nov 14, 2014	2014	2014	Wolves	Ketchup Entertainment	Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	$18,000,000	0	0	0	$0	$0	$0	$0	$0
48	Oct 24, 2014	Oct 24, 2014	2014	2014	Ouija	Universal	Horror	Based on Game	Live Action	Fantasy	$5,000,000	2,858	2,899	13,220	$19,875,995	$50,856,010	$52,474,432	$52,827,332	$103,683,342
49	Oct 3, 2014	Oct 3, 2014	2014	2014	Annabelle	Warner Bros.	Horror	Spin-Off	Live Action	Fantasy	$6,500,000	3,185	3,215	15,066	$37,134,255	$84,273,813	$86,955,720	$172,600,000	$256,873,813
50	Sep 19, 2014	Sep 19, 2014	2014	2014	Tusk	A24	Horror	Original Screenplay	Live Action	Contemporary Fiction	$3,000,000	602	602	1,221	$846,831	$1,821,983	$1,879,957	$0	$1,821,983
51	Jul 2, 2014	Jul 2, 2014	2014	2014	Deliver Us from Evil	Sony Pictures	Horror	Based on Factual Book/Article	Live Action	Fantasy	$30,000,000	3,049	3,049	8,051	$9,740,471	$30,577,122	$31,550,194	$57,379,496	$87,956,618
52	Apr 11, 2014	Apr 11, 2014	2014	2014	Oculus	Relativity	Horror	Original Screenplay	Live Action	Fantasy	$5,000,000	2,648	2,648	8,894	$12,005,402	$27,695,246	$28,576,604	$16,420,250	$44,115,496
53	Feb 7, 2014	Feb 7, 2014	2014	2014	Nurse 3D	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	0	0	0	$0	$0	$0	$0	$0
54	Jan 17, 2014	Jan 17, 2014	2014	2014	Devil's Due	20th Century Fox	Horror	Original Screenplay	Live Action	Fantasy	$7,000,000	2,544	2,544	7,059	$8,308,220	$15,821,461	$16,324,956	$20,324,626	$36,146,087
55	Jan 3, 2014	Jan 3, 2014	2014	2014	Paranormal Activity: The Marked Ones	Paramount Pictures	Horror	Spin-Off	Live Action	Fantasy	$5,000,000	2,867	2,883	8,161	$18,343,611	$32,462,372	$33,588,559	$53,900,000	$86,362,372
56	Dec 31, 2013	Dec 31, 2013	2013	2013	Living Dark: The Story of Ted the Caver		Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	$1,750,000	0	0	0	$0	$0	$0	$0	$0
57	Dec 31, 2013	Dec 3, 2015	2013	2015	Speak No Evil		Horror	Original Screenplay	Live Action	Fantasy	$150,000	0	0	0	$0	$0	$0	$32,927	$32,927
58	Dec 31, 2013	Dec 31, 2013	2013	2013	Re-Kill		Horror	Original Screenplay	Live Action	Science Fiction	$9,500,000	0	0	0	$0	$0	$0	$0	$0
59	Dec 31, 2013	Dec 31, 2013	2013	2013	The Vatican Exorcisms		Horror	Original Screenplay	Live Action	Fantasy	$1,100,000	0	0	0	$0	$0	$0	$0	$0
60	Dec 31, 2013	Dec 31, 2013	2013	2013	The Wicked Within		Horror	Original Screenplay	Live Action	Fantasy	$1,200,000	0	0	0	$0	$0	$0	$0	$0
61	Oct 25, 2013	Oct 25, 2013	2013	2013	Her Cry: La Llorona Investigation		Horror	Original Screenplay	Live Action	Fantasy	$35,000	0	0	0	$0	$0	$0	$0	$0
62	Oct 18, 2013	Oct 18, 2013	2013	2013	Carrie	Sony Pictures	Horror	Remake	Live Action	Fantasy	$30,000,000	3,157	3,157	11,221	$16,101,552	$35,266,619	$36,567,966	$47,142,901	$82,409,520
63	Oct 11, 2013	Oct 11, 2013	2013	2013	All the Boys Love Mandy Lane	Radius	Horror	Original Screenplay	Live Action	Contemporary Fiction	$750,000	0	0	0	$0	$0	$0	$1,960,521	$1,960,521
64	Sep 13, 2013	Sep 13, 2013	2013	2013	Insidious Chapter 2	FilmDistrict	Horror	Original Screenplay	Live Action	Fantasy	$5,000,000	3,049	3,155	18,494	$40,272,103	$83,586,447	$86,670,811	$78,335,068	$161,921,515
65	Jul 23, 2013	Jun 21, 2012	2013	2012	Twixt		Horror	Based on Real Life Events	Live Action	Fantasy	$7,000,000	0	0	0	$0	$0	$0	$1,268,346	$1,268,346
66	Jul 19, 2013	Jul 19, 2013	2013	2013	The Conjuring	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$20,000,000	2,903	3,115	18,800	$41,855,326	$137,400,141	$142,470,254	$180,600,000	$318,000,141
67	Apr 19, 2013	Apr 19, 2013	2013	2013	The Lords of Salem	Anchor Bay Entertainment	Horror	Original Screenplay	Live Action	Fantasy	$1,500,000	355	355	700	$642,942	$1,165,881	$1,208,896	$375,250	$1,541,131
68	Apr 5, 2013	Apr 3, 2013	2013	2013	Evil Dead	Sony Pictures	Horror	Remake	Live Action	Fantasy	$17,000,000	3,025	3,025	12,938	$25,775,847	$54,239,856	$56,241,327	$43,538,500	$97,778,356
69	Mar 1, 2013	Mar 1, 2013	2013	2013	The Last Exorcism Part II	CBS Films	Horror	Original Screenplay	Live Action	Fantasy	$4,000,000	2,700	2,700	7,532	$7,728,354	$15,179,303	$15,739,417	$10,269,404	$25,448,707
70	Feb 1, 2013	Feb 1, 2013	2013	2013	A Haunting in Connecticut 2: The Ghos…	Lionsgate	Horror	Original Screenplay	Live Action	Science Fiction	$9,000,000	0	0	0	$0	$0	$0	$0	$0
71	Jan 18, 2013	Jan 17, 2013	2013	2013	Mama	Universal	Horror	Based on Short Film	Live Action	Fantasy	$15,000,000	2,647	2,781	14,716	$28,402,310	$71,628,180	$74,271,284	$76,467,386	$148,095,566
72	Jan 4, 2013	Jan 4, 2013	2013	2013	Texas Chainsaw 3D	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$20,000,000	2,654	2,659	7,518	$21,744,470	$34,341,945	$36,090,693	$13,324,068	$47,666,013
73	Dec 31, 2012	Dec 31, 2012	2012	2012	The Helpers		Horror	Original Screenplay	Live Action	Contemporary Fiction	$4,000,000	0	0	0	$0	$0	$0	$0	$0
74	Dec 31, 2012	Dec 31, 2012	2012	2012	Hayride		Horror	Original Screenplay	Live Action	Contemporary Fiction	$60,000	0	0	0	$0	$0	$0	$0	$0
75	Dec 31, 2012	Dec 31, 2012	2012	2012	Infected		Horror	Original Screenplay	Live Action	Science Fiction	$2,100,000	0	0	0	$0	$0	$0	$0	$0
76	Nov 30, 2012	Nov 29, 2012	2012	2012	The Collection	LD Distribution	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	1,403	1,403	3,539	$3,104,269	$6,810,754	$7,212,893	$2,079,340	$8,890,094
77	Oct 26, 2012	Oct 26, 2012	2012	2012	Silent Hill: Revelation 3D	Open Road	Horror	Based on Game	Live Action	Fantasy	$20,000,000	2,933	2,933	8,659	$8,023,036	$17,530,219	$18,565,288	$38,445,453	$55,975,672
78	Oct 19, 2012	Oct 17, 2012	2012	2012	Paranormal Activity 4	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	$5,000,000	3,412	3,412	13,511	$29,003,866	$53,900,335	$57,082,885	$86,719,185	$140,619,520
79	Oct 9, 2012	Oct 9, 2012	2012	2012	Truth or Die		Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,000,000	0	0	0	$0	$0	$0	$0	$0
80	Sep 21, 2012	Sep 21, 2012	2012	2012	House at the End of the Street	Relativity	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$6,900,000	3,083	3,083	12,536	$12,287,234	$31,611,916	$33,478,447	$12,492,066	$44,103,982
81	Sep 14, 2012	Sep 14, 2012	2012	2012	Airborne	Image Entertainment	Horror	Original Screenplay	Live Action	Fantasy	$1,200,000	0	0	0	$0	$0	$0	$0	$0
82	Sep 7, 2012	Sep 7, 2012	2012	2012	Crowsnest	IFC Midnight	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,200,000	0	0	0	$0	$0	$0	$0	$0
83	Aug 31, 2012	Aug 31, 2012	2012	2012	The Possession	Lionsgate	Horror	Original Screenplay	Live Action	Fantasy	$14,000,000	2,816	2,860	14,488	$17,732,480	$49,130,588	$52,031,511	$33,794,476	$82,925,064
84	Aug 24, 2012	Aug 23, 2012	2012	2012	The Apparition	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	$17,000,000	810	810	2,636	$2,841,488	$4,936,819	$5,228,311	$5,700,462	$10,637,281
85	Aug 17, 2012	Aug 17, 2012	2012	2012	The Awakening	Cohen Media Group	Horror	Original Screenplay	Live Action	Fantasy	$4,900,000	70	70	70	$95,933	$95,933	$101,590	$6,828,388	$6,924,321
86	Jul 17, 2012	Jul 17, 2012	2012	2012	Girls Gone Dead		Horror	Original Screenplay	Live Action	Contemporary Fiction	$500,000	0	0	0	$0	$0	$0	$0	$0
87	Jun 22, 2012	Jun 20, 2012	2012	2012	Abraham Lincoln: Vampire Hunter	20th Century Fox	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$67,500,000	3,108	3,109	9,577	$16,306,974	$37,519,139	$39,734,459	$99,970,591	$137,489,730
88	Jun 1, 2012	Jun 1, 2012	2012	2012	The Loved Ones	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$4,000,000	0	0	0	$0	$0	$0	$12,302	$12,302
89	May 25, 2012	May 24, 2012	2012	2012	Chernobyl Diaries	Warner Bros.	Horror	Original Screenplay	Live Action	Science Fiction	$1,000,000	2,433	2,433	6,747	$7,955,307	$18,119,640	$19,189,512	$24,292,081	$42,411,721
90	Mar 20, 2012	Mar 20, 2012	2012	2012	Snow White: A Deadly Summer		Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,000,000	0	0	0	$0	$0	$0	$0	$0
91	Mar 9, 2012	Mar 9, 2012	2012	2012	Silent House	Open Road	Horror	Remake	Live Action	Fantasy	$2,000,000	2,124	2,124	6,148	$6,660,234	$12,739,737	$13,491,954	$3,871,023	$16,610,760
92	Feb 3, 2012	Feb 3, 2012	2012	2012	Kill List	IFC Films	Horror	Original Screenplay	Live Action	Contemporary Fiction	$800,000	2	10	20	$9,838	$29,063	$30,778	$433,143	$462,206
93	Feb 3, 2012	Feb 3, 2012	2012	2012	The Innkeepers	Magnolia Pictures	Horror	Original Screenplay	Live Action	Fantasy	$750,000	20	20	45	$29,557	$78,396	$83,019	$933,139	$1,011,535
94	Jan 6, 2012	Jan 6, 2012	2012	2012	The Devil Inside	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	$1,000,000	2,285	2,551	8,326	$33,732,515	$53,261,944	$56,406,799	$48,496,545	$101,758,489
1	Dec 31, 2011	Apr 11, 2013	2011	2013	Absentia		Horror				$70,000	0	0	0	$0	$0	$0	$8,555	$8,555
2	Nov 25, 2011	Nov 25, 2011	2011	2011	The Ridges		Horror	Original Screenplay	Live Action	Fantasy	$17,300	0	0	0	$0	$0	$0	$0	$0
3	Oct 21, 2011	Oct 21, 2011	2011	2011	Paranormal Activity 3	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	$5,000,000	3,321	3,329	15,480	$52,568,183	$104,028,807	$110,587,910	$98,024,579	$202,053,386
4	Oct 14, 2011	Oct 14, 2011	2011	2011	The Thing	Universal	Horror	Remake	Live Action	Fantasy	$38,000,000	2,996	2,997	7,910	$8,493,665	$16,928,670	$18,071,813	$10,573,144	$27,501,814
5	Sep 30, 2011	Sep 30, 2011	2011	2011	Dream House	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	$50,000,000	2,661	2,664	9,808	$8,129,355	$21,302,340	$22,645,492	$20,339,826	$41,642,166
6	Sep 9, 2011	Sep 9, 2011	2011	2011	Grave Encounters	TriBeca Films	Horror	Original Screenplay	Live Action	Contemporary Fiction	$2,000,000	0	0	0	$0	$0	$0	$2,151,887	$2,151,887
7	Sep 9, 2011	Sep 9, 2011	2011	2011	Creature	The Bubble Factory	Horror	Original Screenplay	Live Action	Fantasy	$3,000,000	1,507	1,507	1,507	$327,000	$331,000	$351,868	$0	$331,000
8	Sep 2, 2011	Sep 2, 2011	2011	2011	Shark Night 3D	Relativity	Horror	Original Screenplay	Live Action	Contemporary Fiction	$25,000,000	2,806	2,848	9,217	$8,404,260	$18,877,153	$20,067,387	$13,332,588	$32,209,741
9	Aug 26, 2011	Aug 26, 2011	2011	2011	Don't Be Afraid of the Dark	FilmDistrict	Horror	Remake	Live Action	Contemporary Fiction	$25,000,000	2,760	2,780	10,171	$8,525,728	$24,046,682	$25,562,862	$15,079,745	$39,126,427
10	Aug 19, 2011	Aug 19, 2011	2011	2011	Fright Night	Walt Disney	Horror	Remake	Live Action	Contemporary Fiction	$30,000,000	3,114	3,114	8,637	$8,114,388	$18,298,649	$19,452,402	$22,222,000	$40,520,649
11	Aug 12, 2011	Aug 12, 2011	2011	2011	Final Destination 5	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$40,000,000	3,155	3,155	11,037	$18,031,396	$42,587,643	$45,272,868	$112,423,522	$155,011,165
12	Jun 28, 2011	Jun 28, 2011	2011	2011	2:13		Horror				$3,500,000	0	0	0	$0	$0	$0	$0	$0
13	Jun 10, 2011	Jun 10, 2011	2011	2011	Trolljegeren	Magnet Pictures	Horror	Original Screenplay	Live Action	Fantasy	$3,500,000	1	21	156	$5,585	$253,444	$269,423	$5,453,194	$5,706,638
14	May 24, 2011	May 24, 2011	2011	2011	Forget Me Not		Horror	Original Screenplay	Live Action	Fantasy	$1,300,000	0	0	0	$0	$0	$0	$13,465	$13,465
15	May 13, 2011	May 13, 2011	2011	2011	Priest	Sony Pictures	Horror	Based on Comic/Graphic Novel	Live Action	Fantasy	$60,000,000	2,864	2,864	8,469	$14,953,664	$29,136,626	$30,973,734	$55,017,400	$84,154,026
16	Apr 29, 2011	Apr 29, 2011	2011	2011	Dylan Dog: Dead of Night	Omin/Freestyle	Horror	Based on Comic/Graphic Novel	Live Action	Fantasy	$20,000,000	875	875	1,373	$754,779	$1,186,538	$1,261,347	$4,907,187	$6,093,725
17	Apr 22, 2011	Apr 22, 2011	2011	2011	Stake Land	IFC Films	Horror	Original Screenplay	Live Action	Fantasy	$4,000,000	1	5	6	$7,258	$33,245	$35,339	$646,237	$679,482
18	Apr 15, 2011	Apr 15, 2011	2011	2011	Scream 4	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	$40,000,000	3,305	3,314	11,403	$18,692,090	$38,180,928	$40,588,300	$57,808,662	$95,989,590
19	Apr 1, 2011	Apr 1, 2011	2011	2011	Insidious	FilmDistrict	Horror	Original Screenplay	Live Action	Fantasy	$1,500,000	2,408	2,419	14,066	$13,271,464	$54,009,150	$57,414,513	$45,861,736	$99,870,886
20	Mar 5, 2011	Mar 5, 2011	2011	2011	Red State	Smodshow Productions	Horror	Original Screenplay	Live Action	Contemporary Fiction	$4,000,000	2	2	5	$102,566	$1,065,429	$1,132,604	$918,167	$1,983,596
21	Feb 11, 2011	Feb 11, 2011	2011	2011	Raymond Did It	Plastic Age Productions	Horror	Original Screenplay	Live Action	Contemporary Fiction	$40,000	1	1	2	$3,192	$3,632	$3,861	$0	$3,632
22	Jan 28, 2011	Jan 28, 2011	2011	2011	The Rite	Warner Bros.	Horror	Based on Factual Book/Article	Live Action	Dramatization	$37,000,000	2,985	2,985	10,485	$14,789,393	$33,047,633	$35,131,342	$64,096,354	$97,143,987
23	Dec 31, 2010	Dec 31, 2010	2010	2010	Trance		Horror	Original Screenplay	Live Action	Fantasy	$950,000	0	0	0	$0	$0	$0	$0	$0
24	Dec 31, 2010	Dec 31, 2010	2010	2010	Butterfly		Horror				$250,000	0	0	0	$0	$0	$0	$0	$0
25	Dec 31, 2010	Dec 31, 2010	2010	2010	Psych 9		Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	0	0	0	$0	$0	$0	$0	$0
26	Dec 31, 2010	Dec 31, 2010	2010	2010	Dead Undead The		Horror	Original Screenplay	Live Action	Fantasy	$1,100,000	0	0	0	$0	$0	$0	$0	$0
27	Oct 29, 2010	Oct 29, 2010	2010	2010	Saw 3D	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$17,000,000	2,808	2,808	8,543	$24,230,123	$45,710,178	$48,838,623	$88,025,106	$133,735,284
28	Oct 20, 2010	Oct 20, 2010	2010	2010	Paranormal Activity 2	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	$3,000,000	3,216	3,239	14,325	$40,678,424	$84,752,907	$90,552,986	$92,759,125	$177,512,032
29	Oct 8, 2010	Oct 8, 2010	2010	2010	My Soul to Take	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	$25,000,000	2,572	2,572	7,503	$6,842,220	$14,744,435	$15,753,563	$1,983,035	$16,727,470
30	Oct 8, 2010	Oct 8, 2010	2010	2010	I Spit on Your Grave	Anchor Bay Entertainment	Horror	Remake	Live Action	Contemporary Fiction	$1,750,000	12	12	38	$32,440	$93,051	$99,415	$1,185,420	$1,278,471
31	Oct 1, 2010	Oct 1, 2010	2010	2010	Case 39	Paramount Vantage	Horror	Original Screenplay	Live Action	Fantasy	$27,000,000	2,211	2,212	7,219	$5,350,570	$13,261,851	$14,169,506	$15,511,976	$28,773,827
32	Oct 1, 2010	Oct 1, 2010	2010	2010	Chain Letter	New Films Cinema	Horror	Original Screenplay	Live Action	Contemporary Fiction	$3,000,000	406	406	406	$138,788	$205,842	$219,922	$816,611	$1,022,453
33	Sep 17, 2010	Sep 17, 2010	2010	2010	Devil	Universal	Horror	Original Screenplay	Live Action	Fantasy	$10,000,000	2,809	2,811	12,026	$12,289,375	$33,679,655	$35,984,728	$29,674,459	$63,354,114
34	Sep 10, 2010	Sep 10, 2010	2010	2010	Resident Evil: Afterlife	Sony Pictures	Horror	Based on Game	Live Action	Science Fiction	$57,500,000	3,203	3,209	12,764	$26,650,264	$60,128,566	$60,128,566	$235,745,624	$295,874,190
35	Aug 27, 2010	Aug 27, 2010	2010	2010	Circle	Indican Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$2,000,000	2	2	5	$3,326	$10,024	$10,706	$0	$10,024
36	Aug 27, 2010	Aug 27, 2010	2010	2010	The Last Exorcism	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,800,000	2,874	2,874	11,506	$20,366,613	$41,034,350	$43,842,778	$29,131,550	$70,165,900
37	Aug 20, 2010	Aug 20, 2010	2010	2010	Piranha 3D	Weinstein/Dimension	Horror	Remake	Live Action	Science Fiction	$24,000,000	2,470	2,491	8,117	$10,106,872	$25,003,155	$26,714,392	$58,657,005	$83,660,160
38	Jun 4, 2010	Jun 4, 2010	2010	2010	Splice	Warner Bros.	Horror	Original Screenplay	Animation/Live Action	Science Fiction	$30,000,000	2,450	2,450	6,698	$7,385,277	$17,010,170	$18,174,363	$9,847,289	$26,857,459
39	May 28, 2010	May 28, 2010	2010	2010	George A. Romero's Survival of the Dead	Magnolia Pictures	Horror		Live Action		$4,200,000	20	20	61	$43,757	$101,740	$108,696	$0	$101,740
40	Apr 30, 2010	Apr 30, 2010	2010	2010	A Nightmare on Elm Street	Warner Bros.	Horror	Remake	Live Action	Fantasy	$35,000,000	3,332	3,332	13,737	$32,902,299	$63,075,011	$67,391,932	$54,654,610	$117,729,621
41	Apr 9, 2010	Apr 9, 2010	2010	2010	After.Life		Horror	Original Screenplay	Live Action	Contemporary Fiction	$4,500,000	41	41	62	$59,946	$108,596	$116,022	$2,373,329	$2,481,925
42	Mar 23, 2010	Mar 23, 2010	2010	2010	Lake Mungo		Horror		Live Action		$1,100,000	0	0	0	$0	$0	$0	$0	$0
43	Feb 26, 2010	Feb 26, 2010	2010	2010	The Crazies	Overture Films	Horror	Remake	Live Action	Contemporary Fiction	$19,000,000	2,477	2,479	11,004	$16,067,552	$39,123,589	$41,801,251	$17,321,945	$56,445,534
44	Feb 12, 2010	Feb 12, 2010	2010	2010	The Wolfman	Universal	Horror	Remake	Live Action	Fantasy	$150,000,000	3,222	3,223	12,248	$31,479,235	$62,189,884	$66,446,229	$80,444,474	$142,634,358
45	Jan 8, 2010	Jan 8, 2010	2010	2010	Daybreakers	Lionsgate	Horror	Original Screenplay	Live Action	Science Fiction	$20,000,000	2,523	2,523	7,632	$15,146,692	$30,101,577	$32,161,757	$21,343,926	$51,445,503
46	Oct 30, 2009	Oct 30, 2009	2009	2009	The House of the Devil	Magnolia Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,000,000	3	7	43	$25,195	$101,215	$113,763	$1,597	$102,812
47	Oct 23, 2009	Oct 23, 2009	2009	2009	Saw VI	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$11,000,000	3,036	3,036	9,118	$14,118,444	$27,693,292	$31,127,261	$42,059,110	$69,752,402
48	Sep 25, 2009	Sep 25, 2009	2009	2009	Pandorum	Overture Films	Horror	Original Screenplay	Live Action	Science Fiction	$40,000,000	2,506	2,506	7,289	$4,424,126	$10,330,853	$11,611,878	$6,702,578	$17,033,431
49	Sep 25, 2009	Sep 25, 2009	2009	2009	Paranormal Activity	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	$450,000	12	2,712	14,399	$77,873	$107,918,810	$121,297,179	$86,264,224	$194,183,034
50	Sep 11, 2009	Sep 11, 2009	2009	2009	Sorority Row	Summit Entertainment	Horror	Remake	Live Action	Contemporary Fiction	$12,500,000	2,665	2,665	8,087	$5,059,802	$11,965,282	$13,448,969	$14,770,515	$26,735,797
51	Aug 28, 2009	Aug 28, 2009	2009	2009	Halloween 2	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Fantasy	$15,000,000	3,025	3,088	11,964	$16,349,565	$33,392,973	$37,533,698	$5,119,877	$38,512,850
52	Aug 28, 2009	Aug 28, 2009	2009	2009	The Final Destination	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$40,000,000	3,121	3,121	13,592	$27,408,309	$66,477,700	$74,720,932	$120,906,927	$187,384,627
53	Aug 14, 2009	Aug 14, 2009	2009	2009	Grace	Anchor Bay Entertainment	Horror	Original Screenplay	Live Action	Fantasy	$5,000,000	2	2	2	$6,174	$8,297	$9,324	$0	$8,297
54	Jul 31, 2009	Jul 31, 2009	2009	2009	The Collector	Freestyle Releasing	Horror	Original Screenplay	Live Action	Contemporary Fiction	$3,000,000	1,325	1,325	3,156	$3,576,296	$7,712,114	$8,668,409	$2,761,722	$10,473,836
55	Jul 14, 2009	Jul 14, 2009	2009	2009	[Rec]		Horror	Original Screenplay	Live Action	Fantasy	$2,100,000	0	0	0	$0	$0	$0	$23,266,821	$23,266,821
56	May 29, 2009	May 29, 2009	2009	2009	Drag Me To Hell	Universal	Horror	Original Screenplay	Live Action	Fantasy	$30,000,000	2,508	2,510	10,567	$15,825,480	$42,100,625	$47,321,097	$49,287,862	$91,388,487
57	Mar 13, 2009	Mar 13, 2009	2009	2009	The Last House on the Left	Universal	Horror	Remake	Live Action	Contemporary Fiction	$15,000,000	2,401	2,402	9,851	$14,118,685	$32,752,215	$36,813,490	$13,774,028	$46,526,243
58	Feb 13, 2009	Feb 13, 2009	2009	2009	Friday the 13th	Warner Bros.	Horror	Remake	Live Action	Fantasy	$17,000,000	3,105	3,105	12,220	$40,570,365	$65,002,019	$73,062,270	$27,668,218	$92,670,237
59	Jan 16, 2009	Jan 16, 2009	2009	2009	My Bloody Valentine	Lionsgate	Horror	Remake	Live Action	Contemporary Fiction	$14,000,000	2,534	2,534	8,202	$21,241,456	$51,545,952	$57,937,645	$51,290,050	$102,836,002
60	Jan 9, 2009	Jan 9, 2009	2009	2009	The Unborn	Universal	Horror	Original Screenplay	Live Action	Fantasy	$16,000,000	2,357	2,359	9,024	$19,810,585	$42,670,410	$47,961,541	$35,538,402	$78,208,812
61	Dec 31, 2008	Dec 31, 2008	2008	2008	Animals		Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$5,500,000	0	0	0	$0	$0	$0	$0	$0
62	Dec 31, 2008	Dec 31, 2008	2008	2008	The Cottage		Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	0	0	0	$0	$0	$0	$1,504,960	$1,504,960
63	Oct 31, 2008	Oct 31, 2008	2008	2008	Eden Lake	Third Rail	Horror	Original Screenplay	Live Action	Contemporary Fiction	$2,000,000	10	10	10	$5,824	$7,321	$8,590	$4,287,052	$4,294,373
64	Oct 31, 2008	Oct 31, 2008	2008	2008	My Name is Bruce	Image Entertainment	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,500,000	1	4	17	$16,432	$173,066	$203,188	$0	$173,066
65	Oct 24, 2008	Oct 24, 2008	2008	2008	Saw V	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,800,000	3,060	3,084	11,961	$30,053,954	$56,746,769	$66,626,084	$61,463,009	$118,209,778
66	Oct 24, 2008	Oct 24, 2008	2008	2008	Låt den rätte komma in	Magnolia Pictures	Horror	Original Screenplay	Live Action	Fantasy	$4,500,000	4	53	678	$49,295	$2,122,085	$2,459,545	$10,125,597	$12,247,682
67	Oct 14, 2008	Oct 14, 2008	2008	2008	No Man's Land: The Rise of Reeker		Horror	Remake	Live Action	Contemporary Fiction	$2,000,000	0	0	0	$0	$0	$0	$0	$0
68	Oct 10, 2008	Oct 10, 2008	2008	2008	Quarantine	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$12,000,000	2,461	2,463	8,987	$14,211,321	$31,691,811	$37,209,185	$10,232,963	$41,924,774
69	Oct 7, 2008	Oct 7, 2008	2008	2008	Jack Brooks: Monster Slayer		Horror	Original Screenplay	Live Action	Fantasy	$2,150,000	0	0	0	$0	$0	$0	$0	$0
70	Aug 15, 2008	Aug 15, 2008	2008	2008	Mirrors	20th Century Fox	Horror	Remake	Live Action	Contemporary Fiction	$35,000,000	2,664	2,664	11,193	$11,161,074	$30,691,439	$36,034,659	$46,529,157	$77,220,596
71	Apr 25, 2008	Apr 25, 2008	2008	2008	Rogue	Weinstein Co.	Horror	Original Screenplay	Live Action	Contemporary Fiction	$23,000,000	10	10	10	$7,711	$10,452	$12,266	$4,662,925	$4,673,377
72	Apr 15, 2008	Apr 15, 2008	2008	2008	à L'Intérieur		Horror		Live Action	Contemporary Fiction	$3,000,000	0	0	0	$0	$0	$0	$895,932	$895,932
73	Apr 11, 2008	Apr 11, 2008	2008	2008	Prom Night	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	$18,000,000	2,700	2,821	12,974	$20,804,941	$43,869,350	$51,506,769	$13,324,305	$57,193,655
74	Apr 8, 2008	Apr 8, 2008	2008	2008	Day of the Dead		Horror	Remake	Live Action	Fantasy	$18,000,000	0	0	0	$0	$0	$0	$0	$0
75	Apr 4, 2008	Apr 4, 2008	2008	2008	The Ruins	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$25,000,000	2,812	2,814	8,969	$8,003,421	$17,432,844	$20,467,812	$5,477,719	$22,910,563
76	Mar 21, 2008	Mar 21, 2008	2008	2008	Shutter	20th Century Fox	Horror	Remake	Live Action	Contemporary Fiction	$8,000,000	2,753	2,756	10,090	$10,447,559	$25,928,550	$30,442,576	$21,853,876	$47,782,426
77	Feb 22, 2008	Feb 22, 2008	2008	2008	The Signal	Magnolia Pictures	Horror	Original Screenplay	Live Action	Science Fiction	$50,000	160	160	207	$144,836	$251,150	$294,873	$155,149	$406,299
78	Feb 15, 2008	Feb 15, 2008	2008	2008	Diary of the Dead	Weinstein Co.	Horror	Original Screenplay	Live Action	Fantasy	$2,750,000	42	48	450	$232,576	$952,620	$1,118,459	$4,441,827	$5,394,447
79	Jan 8, 2008	Jan 8, 2008	2008	2008	White Noise 2: The Light		Horror	Original Screenplay	Live Action	Fantasy	$10,000,000	0	0	0	$0	$0	$0	$8,243,567	$8,243,567
80	Jan 4, 2008	Jan 4, 2008	2008	2008	One Missed Call	Warner Bros.	Horror	Remake	Live Action	Fantasy	$20,000,000	2,240	2,240	8,039	$12,511,473	$26,890,041	$31,571,454	$17,623,425	$44,513,466
1	Dec 31, 2007	Dec 31, 2007	2007	2007	Tin Can Man		Horror	Original Screenplay	Live Action	Contemporary Fiction	$12,000	0	0	0	$0	$0	$0	$0	$0
2	Dec 28, 2007	Dec 28, 2007	2007	2007	El orfanato	Picturehouse	Horror	Original Screenplay	Live Action	Contemporary Fiction	$4,000,000	19	707	2,243	$233,323	$7,159,147	$8,452,491	$72,091,046	$79,250,193
3	Dec 14, 2007	Dec 14, 2007	2007	2007	I am Legend	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	$150,000,000	3,606	3,648	24,705	$77,211,321	$256,393,010	$311,582,688	$329,139,674	$585,532,684
4	Dec 7, 2007	Dec 7, 2007	2007	2007	Timber Falls	Slowhand Cinema	Horror	Original Screenplay	Live Action	Contemporary Fiction	$2,600,000	0	0	0	$0	$0	$0	$71,248	$71,248
5	Nov 21, 2007	Nov 21, 2007	2007	2007	The Mist	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	$13,000,000	2,423	2,423	9,121	$8,931,973	$25,593,755	$31,346,576	$31,595,653	$57,189,408
6	Oct 26, 2007	Oct 26, 2007	2007	2007	Saw IV	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	3,183	3,183	12,388	$31,756,764	$63,300,095	$77,561,016	$72,459,599	$135,759,694
7	Oct 19, 2007	Oct 19, 2007	2007	2007	30 Days of Night	Sony Pictures	Horror	Based on Comic/Graphic Novel	Live Action	Fantasy	$30,000,000	2,855	2,859	11,168	$15,951,902	$39,568,996	$48,483,518	$40,707,160	$80,276,156
8	Sep 7, 2007	Sep 7, 2007	2007	2007	Hatchet	Anchor Bay Entertainment	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,500,000	82	82	82	$9,152	$175,281	$214,763	$65,115	$240,396
9	Aug 31, 2007	Aug 31, 2007	2007	2007	Halloween	MGM	Horror	Original Screenplay	Live Action	Fantasy	$15,000,000	3,472	3,475	15,513	$26,362,367	$58,269,151	$71,396,646	$19,245,250	$77,514,401
10	Jun 22, 2007	Jun 22, 2007	2007	2007	1408	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$22,500,000	2,678	2,733	14,140	$20,617,667	$71,985,628	$88,203,318	$59,277,742	$131,263,370
11	Jun 15, 2007	Jun 15, 2007	2007	2007	Fido	Lionsgate	Horror	Original Screenplay	Live Action	Fantasy	$8,000,000	2	4	8	$10,203	$298,110	$365,263	$158,704	$456,814
12	Jun 8, 2007	Jun 8, 2007	2007	2007	Hostel: Part II	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$7,500,000	2,350	2,350	5,929	$8,203,391	$17,544,812	$21,497,495	$16,061,597	$33,606,409
13	May 11, 2007	May 11, 2007	2007	2007	28 Weeks Later	20th Century Fox	Horror	Original Screenplay	Live Action	Science Fiction	$15,000,000	2,303	2,305	8,938	$9,807,292	$28,638,916	$35,090,996	$35,593,798	$64,232,714
14	Apr 6, 2007	Apr 6, 2007	2007	2007	Grindhouse	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Fantasy	$53,000,000	2,624	2,629	8,024	$11,596,613	$25,031,037	$30,670,296	$25,156,752	$50,187,789
15	Apr 5, 2007	Apr 5, 2007	2007	2007	The Reaping	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$40,000,000	2,603	2,603	9,105	$10,025,203	$25,126,214	$30,786,908	$37,100,000	$62,226,214
16	Mar 23, 2007	Mar 23, 2007	2007	2007	The Hills Have Eyes II	20th Century Fox	Horror	Remake	Live Action	Fantasy	$15,000,000	2,447	2,465	7,174	$9,686,362	$20,804,166	$25,491,148	$16,662,372	$37,466,538
17	Mar 13, 2007	Mar 13, 2007	2007	2007	Sublime		Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,800,000	0	0	0	$0	$0	$0	$0	$0
18	Feb 2, 2007	Feb 2, 2007	2007	2007	The Messengers	Sony Pictures	Horror	Original Screenplay	Live Action	Fantasy	$16,000,000	2,528	2,529	10,156	$14,713,321	$35,374,833	$43,344,447	$18,400,000	$53,774,833
19	Jan 26, 2007	Jan 26, 2007	2007	2007	Blood and Chocolate	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$15,000,000	1,200	1,200	3,105	$2,074,300	$3,526,588	$4,321,092	$3,024,722	$6,551,310
20	Dec 29, 2006	Dec 29, 2006	2006	2006	El Laberinto del Fauno	Picturehouse	Horror	Original Screenplay	Live Action	Historical Fiction	$16,000,000	17	1,143	7,784	$568,641	$37,634,615	$46,148,442	$49,406,954	$87,041,569
21	Dec 5, 2006	Dec 5, 2006	2006	2006	Black Christmas	MGM	Horror	Remake	Live Action	Contemporary Fiction	$9,000,000	1,544	1,544	3,753	$3,723,364	$16,235,738	$20,567,472	$0	$16,235,738
22	Oct 27, 2006	Oct 27, 2006	2006	2006	Saw III	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	3,167	3,167	13,310	$33,610,391	$80,238,724	$103,269,068	$83,638,091	$163,876,815
23	Oct 13, 2006	Oct 13, 2006	2006	2006	The Grudge 2	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	$20,000,000	3,211	3,214	11,578	$20,825,300	$39,143,839	$50,379,012	$31,600,000	$70,743,839
24	Oct 6, 2006	Oct 6, 2006	2006	2006	The Texas Chainsaw Massacre: The Begi…	New Line	Horror	Remake	Live Action	Historical Fiction	$16,000,000	2,820	2,820	11,268	$18,508,228	$39,517,763	$50,860,264	$11,000,000	$50,517,763
25	Sep 22, 2006	Sep 22, 2006	2006	2006	Feast	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Fantasy	$3,200,000	146	146	146	$54,556	$56,131	$72,237	$634,741	$690,872
26	Aug 11, 2006	Aug 11, 2006	2006	2006	Pulse	Weinstein/Dimension	Horror	Remake	Live Action	Contemporary Fiction	$20,500,000	2,323	2,323	7,964	$8,203,822	$20,264,436	$26,080,793	$9,976,999	$30,241,435
27	Jun 6, 2006	Jun 6, 2006	2006	2006	The Omen	20th Century Fox	Horror	Remake	Live Action	Contemporary Fiction	$25,000,000	2,723	2,723	9,056	$16,026,496	$54,607,383	$70,280,952	$64,688,201	$119,295,584
28	May 19, 2006	May 19, 2006	2006	2006	See No Evil	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$8,000,000	1,257	1,270	5,210	$4,581,233	$15,032,800	$19,347,550	$3,795,236	$18,828,036
29	May 12, 2006	May 12, 2006	2006	2006	Dead Man's Shoes	Magnolia Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,125,000	1	2	5	$1,825	$6,408	$8,245	$408,328	$414,736
30	May 5, 2006	May 5, 2006	2006	2006	An American Haunting	Freestyle Releasing	Horror	Based on Fiction Book/Short Story	Live Action	Historical Fiction	$14,000,000	1,680	1,703	6,544	$5,783,508	$16,298,046	$20,975,956	$14,145,231	$30,443,277
31	Apr 21, 2006	Apr 21, 2006	2006	2006	Silent Hill	Sony Pictures	Horror	Based on Game	Live Action	Contemporary Fiction	$50,000,000	2,926	2,932	11,901	$20,152,598	$46,982,632	$60,467,716	$47,721,595	$94,704,227
32	Apr 14, 2006	Apr 14, 2006	2006	2006	Hard Candy	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$950,000	2	152	445	$58,049	$1,024,640	$1,318,730	$7,242,426	$8,267,066
33	Mar 31, 2006	Mar 31, 2006	2006	2006	Slither	Universal	Horror	Original Screenplay	Live Action	Science Fiction	$15,250,000	1,945	1,946	4,548	$3,880,270	$7,802,450	$10,041,926	$5,127,893	$12,930,343
34	Mar 24, 2006	Mar 24, 2006	2006	2006	Stay Alive	Walt Disney	Horror	Original Screenplay	Live Action	Contemporary Fiction	$20,000,000	2,009	2,009	7,788	$10,726,406	$23,086,480	$29,712,825	$101,026	$23,187,506
35	Mar 10, 2006	Mar 10, 2006	2006	2006	The Hills Have Eyes	Fox Searchlight	Horror	Remake	Live Action	Contemporary Fiction	$17,000,000	2,620	2,621	11,328	$15,708,512	$41,778,863	$53,770,350	$28,576,950	$70,355,813
36	Feb 10, 2006	Feb 10, 2006	2006	2006	Final Destination 3	New Line	Horror	Original Screenplay	Live Action	Fantasy	$25,000,000	2,880	2,880	13,502	$19,173,094	$54,098,051	$69,625,427	$58,700,000	$112,798,051
37	Feb 3, 2006	Feb 3, 2006	2006	2006	When a Stranger Calls	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	$15,000,000	2,999	3,004	12,408	$21,607,203	$47,860,214	$61,597,184	$19,355,221	$67,215,435
38	Jan 6, 2006	Jan 6, 2006	2006	2006	Hostel	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$4,800,000	2,195	2,337	8,784	$19,556,099	$47,326,473	$60,910,248	$34,914,637	$82,241,110
39	Dec 31, 2005	Dec 31, 2005	2005	2005	The Call of Cthulhu		Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$50,000	0	0	0	$0	$0	$0	$0	$0
40	Dec 25, 2005	Dec 25, 2005	2005	2005	Wolf Creek	Weinstein Co.	Horror	Based on Real Life Events	Live Action	Dramatization	$1,100,000	1,749	1,761	5,706	$2,805,754	$16,186,348	$21,173,909	$12,818,716	$29,005,064
41	Oct 28, 2005	Oct 28, 2005	2005	2005	Saw II	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	2,949	2,949	14,278	$31,725,652	$87,025,093	$114,449,221	$65,900,000	$152,925,093
42	Oct 21, 2005	Oct 21, 2005	2005	2005	Doom	Universal	Horror	Based on Game	Live Action	Science Fiction	$70,000,000	3,043	3,044	9,062	$15,488,870	$28,212,337	$37,102,959	$26,400,000	$54,612,337
43	Oct 14, 2005	Oct 14, 2005	2005	2005	The Fog	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	$18,000,000	2,972	2,972	11,240	$11,752,917	$29,511,112	$38,811,020	$7,537,414	$37,048,526
44	Oct 13, 2005	Oct 13, 2005	2005	2005	The Dark Hours	Freestyle Releasing	Horror		Live Action		$400,000	1	1	1	$338	$423	$548	$0	$423
45	Sep 16, 2005	Sep 16, 2005	2005	2005	Venom	Miramax/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	$25,000,000	489	489	991	$519,489	$881,745	$1,159,606	$0	$881,745
46	Sep 9, 2005	Sep 9, 2005	2005	2005	The Exorcism of Emily Rose	Sony Pictures	Horror	Based on Real Life Events	Live Action	Dramatization	$18,000,000	2,981	3,045	15,899	$30,054,300	$75,072,454	$98,730,230	$69,456,624	$144,529,078
47	Aug 26, 2005	Aug 26, 2005	2005	2005	The Cave	Sony Pictures	Horror	Original Screenplay	Live Action	Science Fiction	$30,000,000	2,195	2,195	7,478	$6,147,294	$15,007,991	$19,737,496	$12,140,000	$27,147,991
48	Aug 12, 2005	Aug 12, 2005	2005	2005	The Skeleton Key	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	$40,000,000	2,771	2,784	14,522	$16,057,945	$47,907,715	$63,004,994	$44,349,203	$92,256,918
49	Jul 22, 2005	Jul 22, 2005	2005	2005	The Devil's Rejects	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$7,000,000	1,757	1,757	5,345	$7,067,335	$17,044,981	$22,416,407	$3,895,447	$20,940,428
50	Jul 1, 2005	Jul 1, 2005	2005	2005	Undead	Lionsgate	Horror	Original Screenplay	Live Action		$750,000	2	13	15	$8,527	$41,196	$54,171	$188,054	$229,250
51	Jun 24, 2005	Jun 24, 2005	2005	2005	George A. Romero's Land of the Dead	Universal	Horror	Original Screenplay	Live Action	Science Fiction	$18,975,000	2,249	2,253	6,369	$10,221,705	$20,700,082	$27,223,345	$27,050,933	$47,751,015
52	Jun 10, 2005	Jun 10, 2005	2005	2005	High Tension	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$2,850,000	1,323	1,323	2,687	$1,897,705	$3,681,066	$4,841,088	$2,754,196	$6,435,262
53	May 6, 2005	May 6, 2005	2005	2005	House of Wax	Warner Bros.	Horror	Remake	Live Action	Contemporary Fiction	$35,000,000	3,111	3,111	12,240	$12,077,236	$32,064,800	$42,169,456	$38,000,000	$70,064,800
54	Apr 15, 2005	Apr 15, 2005	2005	2005	The Amityville Horror	Filmways Pictures	Horror	Remake	Live Action	Historical Fiction	$18,500,000	3,323	3,323	14,605	$23,507,007	$65,233,369	$85,790,525	$43,942,304	$109,175,673
55	Mar 18, 2005	Mar 18, 2005	2005	2005	The Ring Two	Dreamworks SKG	Horror	Remake	Live Action	Contemporary Fiction	$50,000,000	3,332	3,341	15,856	$35,065,237	$75,941,727	$99,873,439	$86,000,000	$161,941,727
56	Feb 25, 2005	Feb 25, 2005	2005	2005	Cursed	Miramax/Dimension	Horror	Original Screenplay	Live Action	Fantasy	$35,000,000	2,805	2,805	8,765	$9,633,085	$19,294,901	$25,375,345	$5,820,000	$25,114,901
57	Feb 4, 2005	Feb 4, 2005	2005	2005	Boogeyman	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$20,000,000	3,052	3,052	12,171	$19,020,655	$46,752,382	$61,485,579	$20,440,477	$67,192,859
58	Jan 28, 2005	Jan 28, 2005	2005	2005	Alone in the Dark	Lionsgate	Horror	Based on Game	Live Action	Fantasy	$20,000,000	2,124	2,124	4,457	$2,834,421	$5,178,569	$6,810,504	$3,000,000	$8,178,569
59	Dec 25, 2004	Dec 25, 2004	2004	2004	Darkness	Miramax/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,600,000	1,700	1,720	7,119	$6,163,306	$22,163,442	$29,852,088	$12,245,764	$34,409,206
60	Dec 10, 2004	Dec 10, 2004	2004	2004	Fabled	Indican Pictures	Horror	Original Screenplay	Live Action		$400,000	3	3	11	$9,642	$31,425	$42,091	$0	$31,425
61	Nov 12, 2004	Nov 12, 2004	2004	2004	Seed of Chucky	Focus/Rogue Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$29,000,000	2,059	2,062	6,575	$8,774,520	$17,016,190	$23,099,271	$7,700,000	$24,716,190
62	Oct 29, 2004	Oct 29, 2004	2004	2004	Saw	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,200,000	2,315	2,467	13,727	$18,276,468	$55,968,727	$75,711,339	$47,911,300	$103,880,027
63	Oct 22, 2004	Oct 22, 2004	2004	2004	The Grudge	Sony Pictures	Horror	Remake	Live Action	Fantasy	$10,000,000	3,245	3,348	18,639	$39,128,715	$110,359,362	$149,811,494	$76,921,753	$187,281,115
64	Sep 10, 2004	Sep 10, 2004	2004	2004	Malevolence	Painted Zebra Releasing	Horror	Original Screenplay	Live Action		$200,000	0	10	83	$0	$126,021	$169,165	$220,085	$346,106
65	Sep 10, 2004	Sep 10, 2004	2004	2004	Resident Evil: Apocalypse	Sony Pictures	Horror	Based on Game	Live Action	Science Fiction	$50,000,000	3,284	3,284	13,960	$23,036,273	$50,740,078	$68,879,035	$74,428,656	$125,168,734
66	Aug 27, 2004	Aug 27, 2004	2004	2004	Anacondas: The Hunt for the Blood Orchid	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$25,000,000	2,905	2,905	11,700	$12,812,287	$31,526,393	$42,796,691	$38,800,000	$70,326,393
67	Aug 20, 2004	Aug 20, 2004	2004	2004	Exorcist: The Beginning	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Historical Fiction	$78,000,000	2,803	2,813	11,395	$18,054,001	$41,814,863	$56,763,169	$2,142,678	$43,957,541
68	Aug 13, 2004	Aug 13, 2004	2004	2004	AVP: Alien Vs. Predator	20th Century Fox	Horror	Spin-Off	Live Action	Science Fiction	$70,000,000	3,395	3,401	14,754	$38,291,056	$80,281,096	$108,980,612	$92,262,423	$172,543,519
69	Mar 19, 2004	Mar 19, 2004	2004	2004	Dawn of the Dead	Universal	Horror	Remake	Live Action	Science Fiction	$28,000,000	2,745	2,748	11,427	$26,722,575	$58,990,765	$80,079,251	$44,462,110	$103,452,875
70	Nov 21, 2003	Nov 21, 2003	2003	2003	Gothika	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	$40,000,000	2,382	2,382	12,050	$19,288,438	$59,588,068	$83,249,437	$81,896,744	$141,484,812
71	Oct 17, 2003	Oct 17, 2003	2003	2003	The Texas Chainsaw Massacre	New Line	Horror	Remake	Live Action	Historical Fiction	$9,000,000	3,016	3,018	14,947	$28,094,014	$80,571,655	$112,635,835	$27,395,664	$107,967,319
72	Oct 10, 2003	Oct 10, 2003	2003	2003	The House of the Dead	Artisan	Horror	Based on Game	Live Action	Contemporary Fiction	$7,000,000	1,520	1,540	4,309	$5,683,280	$10,199,354	$14,258,797	$3,568,462	$13,767,816
73	Sep 12, 2003	Sep 12, 2003	2003	2003	Cabin Fever	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,500,000	2,087	2,105	7,885	$8,633,585	$21,158,188	$29,579,353	$9,193,476	$30,351,664
74	Aug 29, 2003	Aug 29, 2003	2003	2003	Jeepers Creepers II	MGM	Horror	Original Screenplay	Live Action	Fantasy	$25,000,000	3,124	3,124	11,999	$15,269,324	$35,623,801	$49,802,425	$84,300,000	$119,923,801
75	Aug 15, 2003	Aug 15, 2003	2003	2003	Freddy vs. Jason	New Line	Horror	Spin-Off	Live Action	Contemporary Fiction	$25,000,000	3,014	3,014	14,652	$36,428,066	$82,622,655	$115,507,287	$31,953,748	$114,576,403
76	Jun 27, 2003	Jun 27, 2003	2003	2003	28 Days Later…	Fox Searchlight	Horror	Original Screenplay	Live Action	Science Fiction	$8,000,000	1,260	1,407	9,283	$10,061,858	$45,064,915	$63,001,192	$37,890,718	$82,955,633
77	May 30, 2003	May 30, 2003	2003	2003	Wrong Turn	20th Century Fox	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	1,615	1,615	5,783	$5,161,498	$15,417,771	$21,554,195	$13,231,785	$28,649,556
78	Apr 11, 2003	Apr 11, 2003	2003	2003	House of 1,000 Corpses	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	$7,000,000	595	847	4,249	$3,460,666	$12,634,962	$17,663,801	$4,370,504	$17,005,466
79	Mar 14, 2003	Mar 14, 2003	2003	2003	Willard	New Line	Horror	Remake	Live Action	Contemporary Fiction	$20,000,000	1,761	1,762	4,146	$4,010,593	$6,882,696	$9,622,069	$0	$6,882,696
80	Jan 31, 2003	Jan 31, 2003	2003	2003	Final Destination 2	New Line	Horror	Original Screenplay	Live Action	Fantasy	$26,000,000	2,834	2,834	13,135	$16,017,141	$46,896,664	$65,561,998	$43,500,000	$90,396,664
81	Jan 24, 2003	Jan 24, 2003	2003	2003	Darkness Falls	Sony Pictures	Horror	Original Screenplay	Live Action	Fantasy	$7,000,000	2,837	2,865	11,356	$12,024,917	$32,539,681	$45,490,792	$14,750,077	$47,289,758
82	Nov 27, 2002	Nov 27, 2002	2002	2002	Wes Craven Presents: They	Miramax/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	$17,000,000	1,615	1,623	4,866	$5,144,090	$12,840,842	$18,623,573	$3,300,000	$16,140,842
83	Oct 25, 2002	Oct 25, 2002	2002	2002	Ghost Ship	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	$20,000,000	2,787	2,787	10,697	$11,503,423	$30,113,491	$43,680,669	$38,236,393	$68,349,884
84	Oct 18, 2002	Oct 18, 2002	2002	2002	The Ring	Dreamworks SKG	Horror	Remake	Live Action	Contemporary Fiction	$48,000,000	1,981	2,927	23,134	$15,015,393	$129,094,024	$187,209,874	$119,124,462	$248,218,486
85	Aug 30, 2002	Aug 30, 2002	2002	2002	FearDotCom	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	$40,000,000	2,550	2,550	7,717	$5,710,128	$13,208,023	$19,164,130	$0	$13,208,023
86	Jul 12, 2002	Jul 12, 2002	2002	2002	Halloween: Resurrection	Miramax/Dimension	Horror		Live Action	Contemporary Fiction	$15,000,000	1,954	2,094	8,826	$12,292,121	$30,259,652	$43,905,134	$7,400,000	$37,659,652
87	Apr 26, 2002	Apr 26, 2002	2002	2002	Jason X	New Line	Horror		Live Action	Contemporary Fiction	$14,000,000	1,878	1,879	5,929	$6,649,006	$13,121,555	$19,038,674	$3,830,243	$16,951,798
88	Mar 15, 2002	Mar 15, 2002	2002	2002	Resident Evil	Sony Pictures	Horror	Based on Game	Live Action	Science Fiction	$35,000,000	2,528	2,528	9,290	$17,707,106	$40,119,709	$58,211,553	$63,667,692	$103,787,401
89	Feb 22, 2002	Feb 22, 2002	2002	2002	Queen of the Damned	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$35,000,000	2,511	2,511	8,961	$14,757,535	$30,307,804	$43,975,002	$0	$30,307,804
90	Oct 26, 2001	Oct 26, 2001	2001	2001	Thirteen Ghosts	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$19,000,000	2,781	2,781	12,529	$15,165,355	$41,867,960	$62,358,109	$26,600,000	$68,467,960
91	Oct 24, 2001	Oct 24, 2001	2001	2001	Bones	New Line	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	847	847	2,669	$2,823,548	$7,316,658	$10,897,419	$1,062,195	$8,378,853
92	Sep 7, 2001	Sep 7, 2001	2001	2001	Soul Survivors	Artisan	Horror	Original Screenplay	Live Action	Contemporary Fiction	$14,000,000	601	604	2,312	$1,140,698	$3,100,650	$4,618,106	$1,187,596	$4,288,246
93	Aug 31, 2001	Aug 31, 2001	2001	2001	Jeepers Creepers	MGM	Horror	Original Screenplay	Live Action	Contemporary Fiction	$10,000,000	2,944	2,944	15,695	$13,106,108	$37,904,175	$56,454,446	$21,034,860	$58,939,035
94	Aug 10, 2001	Aug 10, 2001	2001	2001	The Others	Miramax	Horror	Original Screenplay	Live Action	Historical Fiction	$17,000,000	1,678	2,843	27,741	$14,089,952	$96,522,687	$143,760,820	$111,242,369	$207,765,056
95	Jul 6, 2001	Jul 6, 2001	2001	2001	Cure		Horror	Original Screenplay	Live Action	Fantasy	$10,000	2	5	34	$3,879	$94,596	$140,891	$0	$94,596
96	Apr 27, 2001	Apr 27, 2001	2001	2001	The Forsaken	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	1,514	1,514	4,560	$3,020,159	$6,755,271	$10,061,289	$0	$6,755,271
97	Feb 9, 2001	Feb 9, 2001	2001	2001	Hannibal	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$87,000,000	3,230	3,292	25,321	$58,003,121	$165,092,266	$245,888,297	$185,008,014	$350,100,280
98	Feb 2, 2001	Feb 2, 2001	2001	2001	Valentine	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$10,000,000	2,310	2,310	7,809	$10,024,648	$20,384,136	$30,360,114	$0	$20,384,136
1	Jul 14, 1999	Jul 14, 1999	1999	1999	The Blair Witch Project	Artisan	Horror	Original Screenplay	Live Action	Contemporary Fiction	$600,000	27	2,618	20,163	$1,512,054	$140,539,099	$233,217,434	$107,760,901	$248,300,000
2	Nov 11, 1994	Nov 11, 1994	1994	1994	Interview with the Vampire: The Vampi…	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$50,000,000	2,604	2,604	19,251	$36,389,705	$105,264,608	$216,921,460	$118,300,000	$223,564,608
3	Dec 20, 1996	Dec 20, 1996	1996	1996	Scream	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	$15,000,000	1,413	1,994	31,199	$6,354,586	$103,046,663	$192,019,703	$70,000,000	$173,046,663
4	Dec 12, 1997	Dec 12, 1997	1997	1997	Scream 2	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	$24,000,000	2,663	3,112	22,715	$32,926,342	$101,363,301	$185,543,575	$0	$101,363,301
5	Nov 19, 1999	Nov 19, 1999	1999	1999	Sleepy Hollow	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Historical Fiction	$70,000,000	3,064	3,069	26,071	$30,060,467	$101,068,340	$166,932,377	$106,000,000	$207,068,340
6	Jul 23, 1999	Jul 23, 1999	1999	1999	The Haunting	Dreamworks SKG	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$80,000,000	2,808	2,881	16,204	$33,435,140	$91,188,905	$151,323,314	$89,000,000	$180,188,905
7	Feb 4, 2000	Feb 4, 2000	2000	2000	Scream 3	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	$40,000,000	3,467	3,467	22,442	$34,713,342	$89,138,076	$139,412,609	$72,700,000	$161,838,076
8	Nov 13, 1992	Nov 13, 1992	1992	1992	Bram Stoker's Dracula	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$40,000,000	2,491	2,491	11,243	$30,521,679	$82,522,790	$167,630,626	$133,339,902	$215,862,692
9	Jun 4, 1982	Jun 4, 1982	1982	1982	Poltergeist	MGM	Horror	Original Screenplay	Live Action	Fantasy	$10,700,000	890	1,060	16,885	$6,896,612	$74,706,019	$214,208,070	$47,000,000	$121,706,019
10	Aug 4, 2000	Aug 4, 2000	2000	2000	Hollow Man	Sony Pictures	Horror	Original Screenplay	Live Action	Science Fiction	$90,000,000	2,956	2,956	16,421	$26,414,386	$73,209,340	$114,499,944	$117,990,660	$191,200,000
11	Oct 17, 1997	Oct 17, 1997	1997	1997	I Know What You Did Last Summer	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$17,000,000	2,524	2,524	21,228	$15,818,645	$72,250,091	$132,623,213	$53,000,000	$125,250,091
12	Apr 11, 1997	Apr 11, 1997	1997	1997	Anaconda	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$45,000,000	2,456	2,456	20,646	$16,620,887	$65,598,907	$120,479,031	$71,400,000	$136,998,907
13	Apr 21, 1989	Apr 21, 1989	1989	1989	Pet Sematary	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$11,500,000	1,585	1,585	12,632	$12,046,179	$57,469,179	$121,419,844	$0	$57,469,179
14	Aug 5, 1998	Aug 5, 1998	1998	1998	Halloween: H2O	Miramax	Horror		Live Action	Contemporary Fiction	$17,000,000	2,607	2,669	16,957	$16,187,724	$55,041,738	$98,934,295	$0	$55,041,738
15	Mar 17, 2000	Mar 17, 2000	2000	2000	Final Destination	New Line	Horror	Original Screenplay	Live Action	Fantasy	$23,000,000	2,587	2,587	18,394	$10,015,822	$53,302,314	$83,365,214	$58,734,556	$112,036,870
16	Sep 10, 1999	Sep 10, 1999	1999	1999	Stigmata	MGM	Horror	Original Screenplay	Live Action	Contemporary Fiction	$32,000,000	2,899	2,901	15,419	$18,309,666	$50,041,732	$83,039,116	$39,400,000	$89,441,732
17	Aug 19, 1988	Aug 19, 1988	1988	1988	A Nightmare on Elm Street 4: The Drea…	New Line	Horror	Original Screenplay	Live Action	Fantasy	$13,000,000	1,765	1,767	9,637	$12,833,403	$49,369,899	$101,262,340	$0	$49,369,899
18	Feb 27, 1987	Feb 27, 1987	1987	1987	A Nightmare On Elm Street 3: Dream Wa…	New Line	Horror	Original Screenplay	Live Action	Fantasy	$5,000,000	1,343	1,383	9,107	$8,880,555	$44,793,222	$96,574,645	$0	$44,793,222
19	Oct 29, 1999	Oct 29, 1999	1999	1999	House on Haunted Hill	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	$19,000,000	2,710	2,710	13,497	$15,946,032	$40,846,082	$67,747,973	$24,244,459	$65,090,541
20	Dec 25, 1998	Dec 25, 1998	1998	1998	The Faculty	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	$15,000,000	2,365	2,365	15,766	$11,633,495	$40,283,321	$70,451,550	$0	$40,283,321
21	Nov 13, 1998	Nov 13, 1998	1998	1998	I Still Know What You Did Last Summer	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$24,000,000	2,443	2,473	14,515	$16,520,038	$40,020,622	$71,821,408	$0	$40,020,622
22	Feb 18, 2000	Feb 18, 2000	2000	2000	Pitch Black	USA Films	Horror	Original Screenplay	Live Action	Science Fiction	$23,000,000	1,832	1,930	11,255	$14,015,741	$39,235,088	$61,363,968	$13,947,000	$53,182,088
23	Sep 25, 1998	Sep 25, 1998	1998	1998	Urban Legend	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$14,000,000	2,257	2,257	14,582	$10,515,444	$38,116,707	$68,486,138	$34,455,157	$72,571,864
24	Feb 13, 1998	Feb 13, 1998	1998	1998	Sphere	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	$73,000,000	2,814	2,814	11,653	$16,586,765	$37,068,294	$66,628,081	$13,100,000	$50,168,294
25	Aug 13, 1982	Aug 13, 1982	1982	1982	Friday the 13th Part 3	Paramount Pictures	Horror		Live Action	Contemporary Fiction	$2,250,000	1,079	1,079	6,096	$9,406,522	$36,690,067	$105,203,146	$0	$36,690,067
26	Sep 13, 1991	Sep 13, 1991	1991	1991	Freddy's Dead: The Final Nightmare	New Line	Horror	Original Screenplay	Live Action	Fantasy	$5,000,000	1,862	1,862	8,727	$12,966,525	$34,872,033	$69,826,895	$0	$34,872,033
27	Jan 10, 1997	Jan 10, 1997	1997	1997	The Relic	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	$60,000,000	2,095	2,128	11,836	$9,064,143	$33,956,608	$62,364,744	$0	$33,956,608
28	Nov 9, 1988	Nov 9, 1988	1988	1988	Child's Play	United Artists	Horror	Original Screenplay	Live Action	Fantasy	$9,000,000	1,377	1,490	7,377	$6,583,963	$33,244,684	$68,465,982	$10,952,000	$44,196,684
29	Dec 22, 2000	Dec 22, 2000	2000	2000	Dracula 2000	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	$28,000,000	2,204	2,204	9,828	$8,636,567	$33,000,377	$50,759,989	$0	$33,000,377
30	Apr 13, 1984	Apr 13, 1984	1984	1984	Friday the 13th Part IV: The Final Ch…	Paramount Pictures	Horror		Live Action	Fantasy	$2,600,000	1,594	1,600	6,670	$11,183,148	$32,980,880	$82,746,671	$0	$32,980,880
31	Oct 16, 1998	Oct 16, 1998	1998	1998	Bride of Chucky	Universal	Horror	Original Screenplay	Live Action	Fantasy	$25,000,000	2,412	2,467	11,761	$11,830,855	$32,404,188	$58,244,623	$18,288,000	$50,692,188
32	Jul 31, 1987	Jul 31, 1987	1987	1987	The Lost Boys	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	$8,500,000	1,027	1,249	6,109	$5,236,318	$32,222,567	$69,472,178	$0	$32,222,567
33	Jun 24, 1983	Jun 24, 1983	1983	1983	Twilight Zone: The Movie	Warner Bros.	Horror	Based on TV	Live Action	Fantasy	$10,000,000	1,275	1,288	6,492	$6,614,366	$29,500,000	$78,947,616	$0	$29,500,000
34	Nov 9, 1990	Nov 9, 1990	1990	1990	Child's Play 2	Universal	Horror	Original Screenplay	Live Action	Fantasy	$13,000,000	1,996	2,017	8,398	$10,718,520	$26,904,572	$53,745,381	$7,262,000	$34,166,572
35	Aug 15, 1997	Aug 15, 1997	1997	1997	Event Horizon	Paramount Pictures	Horror	Original Screenplay	Live Action	Science Fiction	$60,000,000	2,311	2,328	11,392	$9,511,915	$26,673,242	$48,988,104	$0	$26,673,242
36	Oct 27, 2000	Oct 27, 2000	2000	2000	Book of Shadows: Blair Witch 2	Artisan	Horror	Original Screenplay	Live Action	Contemporary Fiction	$15,000,000	3,317	3,320	10,512	$13,223,887	$26,421,314	$41,323,127	$21,300,000	$47,721,314
37	Jan 19, 1996	Jan 19, 1996	1996	1996	From Dusk Till Dawn	Miramax/Dimension	Horror	Original Screenplay	Live Action	Fantasy	$20,000,000	2,004	2,007	8,191	$10,240,805	$25,728,961	$49,071,291	$4,025	$25,732,986
38	Nov 9, 1984	Nov 9, 1984	1984	1984	A Nightmare on Elm Street	New Line	Horror	Original Screenplay	Live Action	Fantasy	$1,800,000	165	274	1,257	$1,271,000	$25,504,513	$63,988,994	$0	$25,504,513
39	Aug 11, 1989	Aug 11, 1989	1989	1989	A Nightmare On Elm Street: The Dream …	New Line	Horror	Original Screenplay	Live Action	Fantasy	$6,000,000	1,902	1,902	4,481	$8,115,176	$22,168,359	$46,836,903	$0	$22,168,359
40	Nov 4, 1994	Nov 4, 1994	1994	1994	Frankenstein	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action		$45,000,000	2,177	2,177	8,029	$11,212,889	$22,006,296	$45,468,891	$90,000,000	$112,006,296
41	Mar 22, 1985	Mar 22, 1985	1985	1985	Friday the 13th Part V: A New Beginning	Paramount Pictures	Horror		Live Action	Contemporary Fiction	$2,200,000	1,759	1,759	6,247	$8,032,883	$21,930,418	$52,077,016	$0	$21,930,418
42	Dec 4, 1998	Dec 4, 1998	1998	1998	Psycho	Universal	Horror	Remake	Live Action	Contemporary Fiction	$20,000,000	2,477	2,490	9,519	$10,031,850	$21,541,218	$38,635,727	$15,685,000	$37,226,218
43	Sep 22, 2000	Sep 22, 2000	2000	2000	Urban Legends: Final Cut	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$15,000,000	2,539	2,539	11,596	$8,505,513	$21,468,807	$33,577,373	$17,105,555	$38,574,362
44	Nov 1, 1985	Nov 1, 1985	1985	1985	A Nightmare On Elm Street Part 2: Fre…	New Line	Horror	Original Screenplay	Live Action	Fantasy	$3,000,000	522	522	2,055	$2,865,475	$21,163,999	$50,257,038	$0	$21,163,999
45	Jan 13, 1995	Jan 13, 1995	1995	1995	Tales from the Crypt: Demon Knight	Universal	Horror	Original Screenplay	Live Action	Fantasy	$12,000,000	1,729	1,732	8,093	$10,019,555	$21,089,146	$40,869,306	$0	$21,089,146
46	Oct 21, 1983	Oct 21, 1983	1983	1983	The Dead Zone	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$10,000,000	1,293	1,293	6,927	$4,556,083	$20,766,000	$55,573,763	$0	$20,766,000
47	Oct 30, 1998	Oct 30, 1998	1998	1998	Vampires	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$20,000,000	1,793	1,793	7,597	$9,106,497	$20,268,825	$36,386,982	$0	$20,268,825
48	Nov 10, 1982	Nov 10, 1982	1982	1982	Creepshow	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$8,000,000	1,127	1,132	6,098	$5,870,889	$20,036,244	$57,450,855	$0	$20,036,244
49	Oct 27, 1995	Oct 27, 1995	1995	1995	Vampire in Brooklyn	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	$14,000,000	2,307	2,307	9,605	$7,045,379	$19,637,147	$38,039,389	$0	$19,637,147
50	Aug 1, 1986	Aug 1, 1986	1986	1986	Friday the 13th Part VI: Jason Lives	Paramount Pictures	Horror		Live Action	Fantasy	$3,000,000	1,610	1,610	5,460	$6,750,837	$19,472,057	$44,245,125	$0	$19,472,057
51	May 13, 1988	May 13, 1988	1988	1988	Friday the 13th Part VII: The New Blood	Paramount Pictures	Horror		Live Action	Fantasy	$2,800,000	1,796	1,796	6,006	$8,245,038	$19,170,001	$39,319,484	$0	$19,170,001
52	Oct 14, 1994	Oct 14, 1994	1994	1994	Wes Craven's New Nightmare	New Line	Horror	Original Screenplay	Live Action	Fantasy	$8,000,000	1,850	1,873	8,160	$6,667,118	$18,090,181	$37,266,037	$0	$18,090,181
53	Oct 1, 1988	Oct 1, 1988	1988	1988	Halloween 4: The Return of Michael Myers	Universal	Horror		Live Action	Fantasy	$5,000,000	0	1,692	4,954	$0	$17,768,757	$36,445,402	$0	$17,768,757
54	Mar 12, 1999	Mar 12, 1999	1999	1999	The Rage: Carrie 2	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$21,000,000	2,286	2,286	9,057	$7,065,123	$17,760,244	$29,472,216	$0	$17,760,244
55	Aug 13, 1993	Aug 13, 1993	1993	1993	Jason Goes to Hell: The Final Friday	New Line	Horror		Live Action	Fantasy	$3,000,000	1,355	1,355	1,355	$7,552,190	$15,935,068	$32,447,492	$0	$15,935,068
56	Jul 17, 1987	Jul 17, 1987	1987	1987	Jaws 4: The Revenge	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$23,000,000	1,606	1,611	3,217	$7,154,890	$15,728,335	$33,910,451	$0	$15,728,335
57	Oct 25, 1996	Oct 25, 1996	1996	1996	Thinner	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$14,000,000	2,009	2,009	8,638	$5,679,046	$15,171,475	$28,909,909	$0	$15,171,475
58	May 11, 1984	May 11, 1984	1984	1984	Firestarter	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	$15,000,000	1,356	1,374	5,161	$4,726,660	$15,136,870	$37,977,319	$0	$15,136,870
59	Sep 29, 1995	Sep 29, 1995	1995	1995	Halloween: The Curse of Michael Myers	Miramax	Horror		Live Action	Contemporary Fiction	$5,000,000	1,679	1,679	6,863	$7,308,529	$15,126,948	$29,314,979	$0	$15,126,948
60	Sep 18, 1987	Sep 18, 1987	1987	1987	Hellraiser	New World	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$1,000,000	1,097	1,104	4,979	$4,453,232	$14,564,000	$31,400,131	$0	$14,564,000
61	Oct 22, 1982	Oct 22, 1982	1982	1982	Halloween 3: Season of the Witch	Universal	Horror		Live Action	Contemporary Fiction	$2,500,000	1,297	1,328	3,679	$6,333,259	$14,400,000	$41,289,794	$0	$14,400,000
62	Jul 28, 1989	Jul 28, 1989	1989	1989	Friday the 13th Part VIII: Jason Take…	Paramount Pictures	Horror		Live Action	Fantasy	$5,000,000	1,683	1,683	3,366	$6,251,310	$14,343,976	$30,305,690	$0	$14,343,976
63	Aug 16, 1985	Aug 16, 1985	1985	1985	The Return of the Living Dead	Orion Pictures	Horror		Live Action	Science Fiction	$4,000,000	1,506	1,506	5,249	$4,403,169	$14,237,880	$33,809,948	$0	$14,237,880
64	Jul 31, 1992	Jul 31, 1992	1992	1992	Buffy the Vampire Slayer	20th Century Fox	Horror	Original Screenplay	Live Action	Fantasy	$7,000,000	1,959	1,981	5,637	$4,515,541	$14,231,669	$28,909,142	$0	$14,231,669
65	Jun 10, 1988	Jun 10, 1988	1988	1988	Poltergeist III	MGM	Horror	Original Screenplay	Live Action	Fantasy	$9,500,000	1,471	1,471	1,471	$4,344,308	$14,114,000	$28,949,151	$0	$14,114,000
66	May 1, 1987	May 1, 1987	1987	1987	Creepshow 2	New World	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$3,500,000	867	1,012	4,527	$3,584,077	$14,000,000	$30,184,138	$0	$14,000,000
67	Mar 27, 1986	Mar 27, 1986	1986	1986	April Fool's Day	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$5,000,000	1,202	1,202	3,540	$3,373,779	$12,947,763	$29,420,388	$0	$12,947,763
68	Jan 15, 1999	Jan 15, 1999	1999	1999	In Dreams	Dreamworks SKG	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$30,000,000	1,670	1,682	5,832	$4,593,872	$12,017,369	$19,942,202	$0	$12,017,369
69	May 24, 1995	May 24, 1995	1995	1995	Tales from the Hood	Savoy	Horror	Original Screenplay	Live Action	Contemporary Fiction	$6,000,000	862	862	4,087	$3,898,983	$11,784,569	$22,837,679	$0	$11,784,569
70	Oct 13, 1989	Oct 13, 1989	1989	1989	Halloween 5: The Revenge of Michael M…	Galaxy International Releasing	Horror		Live Action	Fantasy	$6,000,000	1,483	1,495	2,978	$5,093,428	$11,642,254	$24,597,543	$0	$11,642,254
71	Jun 21, 1985	Jun 21, 1985	1985	1985	Lifeforce	Sony/TriStar	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	$25,000,000	1,526	1,526	4,508	$4,209,136	$11,603,545	$27,554,332	$0	$11,603,545
72	Feb 19, 1993	Feb 19, 1993	1993	1993	Army of Darkness	Universal	Horror	Original Screenplay	Live Action	Fantasy	$11,000,000	1,387	1,391	4,379	$4,424,535	$11,502,976	$23,422,721	$10,000,000	$21,502,976
73	Oct 11, 1985	Oct 11, 1985	1985	1985	Silver Bullet	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$7,000,000	1,139	1,285	4,540	$4,013,563	$10,803,211	$25,653,822	$0	$10,803,211
74	Oct 22, 1999	Oct 22, 1999	1999	1999	Bats	Sony Pictures	Horror	Original Screenplay	Live Action	Science Fiction	$6,500,000	2,540	2,560	7,239	$4,717,902	$10,155,691	$16,852,843	$0	$10,155,691
75	Apr 23, 1993	Apr 23, 1993	1993	1993	The Dark Half	Orion Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$15,000,000	1,563	1,563	3,124	$3,250,883	$9,579,068	$19,505,199	$0	$9,579,068
76	Jan 15, 1988	Jan 15, 1988	1988	1988	Return of the Living Dead Part II	Lorimar Motion Pictures	Horror		Live Action	Fantasy	$6,200,000	1,467	1,467	2,919	$3,647,254	$9,205,924	$18,882,222	$0	$9,205,924
77	Jan 10, 1991	Jan 10, 1991	1991	1991	Warlock	Trimark	Horror	Original Screenplay	Live Action	Science Fiction	$7,000,000	0	293	1,285	$0	$8,824,553	$17,670,064	$0	$8,824,553
78	Aug 22, 1986	Aug 22, 1986	1986	1986	The Texas Chainsaw Massacre 2	Cannon	Horror	Remake	Live Action	Contemporary Fiction	$4,700,000	1,474	1,474	1,474	$2,822,439	$8,025,872	$18,236,678	$0	$8,025,872
79	Dec 31, 1986	Dec 31, 1986	1986	1986	Witchboard	Cinema Guild	Horror	Original Screenplay	Live Action	Fantasy	$2,000,000	0	1,068	2,585	$0	$7,369,373	$16,033,742	$0	$7,369,373
80	Jul 8, 1988	Jul 8, 1988	1988	1988	Phantasm II	Universal	Horror		Live Action	Fantasy	$3,000,000	1,227	1,227	1,227	$3,012,285	$7,000,000	$14,357,664	$0	$7,000,000
81	Mar 13, 1987	Mar 13, 1987	1987	1987	Evil Dead II	Rosebud Releasing	Horror		Live Action	Fantasy	$3,500,000	310	310	310	$807,260	$5,923,044	$12,770,143	$0	$5,923,044
82	Oct 19, 1990	Oct 19, 1990	1990	1990	Night of the Living Dead	Sony Pictures	Horror	Remake	Live Action	Fantasy	$4,200,000	1,544	1,544	3,081	$2,884,679	$5,835,247	$11,656,658	$0	$5,835,247
83	Jul 3, 1985	Jul 3, 1985	1985	1985	Day of the Dead	United Film Distribution Co.	Horror	Original Screenplay	Live Action	Fantasy	$3,500,000	0	161	349	$0	$5,804,262	$13,783,075	$28,200,000	$34,004,262
84	Jun 6, 1986	Jun 6, 1986	1986	1986	Invaders from Mars	Cannon	Horror	Remake	Live Action	Science Fiction	$12,000,000	1,212	1,212	2,311	$2,046,576	$4,884,663	$11,099,107	$100,000	$4,984,663
85	Aug 31, 1984	Aug 31, 1984	1984	1984	C.H.U.D.	New World	Horror	Original Screenplay	Live Action	Fantasy	$1,250,000	310	310	817	$1,762,922	$4,700,000	$11,791,960	$0	$4,700,000
86	Apr 30, 1999	Apr 30, 1999	1999	1999	Idle Hands	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	$15,000,000	1,611	1,611	5,164	$1,807,181	$4,023,741	$6,677,192	$0	$4,023,741
87	Sep 24, 1993	Sep 24, 1993	1993	1993	Warlock: The Armageddon	Trimark	Horror	Original Screenplay	Live Action	Science Fiction	$3,000,000	1,320	1,320	1,320	$1,747,317	$3,902,679	$7,946,759	$0	$3,902,679
88	Apr 15, 1983	Apr 15, 1983	1983	1983	The Evil Dead	New Line	Horror		Live Action		$375,000	0	0	0	$0	$2,400,000	$6,422,851	$27,000,000	$29,400,000
89	Feb 4, 1983	Feb 4, 1983	1983	1983	Videodrome	Universal	Horror	Original Screenplay	Live Action	Fantasy	$5,952,000	600	600	998	$1,194,175	$2,120,439	$5,674,697	$0	$2,120,439
90	Mar 19, 1999	Mar 19, 1999	1999	1999	Ravenous	20th Century Fox	Horror	Original Screenplay	Live Action	Historical Fiction	$12,000,000	1,040	1,040	2,266	$1,040,727	$2,062,406	$3,422,454	$0	$2,062,406
91	Apr 22, 1988	Apr 22, 1988	1988	1988	Lady in White	New Century Vista Film Company	Horror	Original Screenplay	Live Action	Fantasy	$4,700,000	0	0	0	$0	$1,705,139	$3,497,396	$0	$1,705,139
92	Sep 4, 1987	Sep 4, 1987	1987	1987	The Offspring	Moviestore Entertainment	Horror	Original Screenplay	Live Action	Contemporary Fiction	$1,100,000	55	55	55	$154,991	$1,355,728	$2,922,959	$0	$1,355,728
93	Mar 4, 1988	Mar 4, 1988	1988	1988	Prison	Empire Pictures	Horror	Original Screenplay	Live Action		$4,000,000	0	0	0	$0	$354,704	$727,526	$0	$354,704
94	Nov 19, 1982	Nov 19, 1982	1982	1982	Q	United Film Distribution Co.	Horror	Original Screenplay	Live Action	Fantasy	$1,200,000	67	67	67	$255,000	$255,000	$731,168	$0	$255,000
95	Feb 12, 1993	Feb 12, 1993	1993	1993	Braindead	Trimark	Horror	Original Screenplay	Live Action		$3,000,000	0	0	0	$0	$242,623	$494,032	$0	$242,623
96	Jan 1, 1983	Jan 1, 1983	1983	1983	E tu vivrai nel terrore - L'aldilà		Horror	Original Screenplay	Live Action	Fantasy	$400,000	0	6	11	$0	$126,387	$227,172	$0	$126,387
97	Jan 1, 1993	Jan 1, 1993	1993	1993	Return of the Living Dead 3		Horror		Live Action		$2,000,000	0	0	0	$0	$21,000	$42,757	$0	$21,000
98	Sep 8, 2000	Sep 8, 2000	2000	2000	Anatomie	Sony Pictures	Horror	Original Screenplay	Live Action		$2,500,000	8	8	10	$5,725	$9,598	$15,005	$0	$9,598
99	Aug 24, 1997	Aug 24, 1997	1997	1997	The Grimm Brothers' Snow White	Gramercy	Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	$26,000,000	0	0	0	$0	$5,000	$9,180	$0	$5,000
1	Oct 30, 1981	Oct 30, 1981	1981	1981	Halloween II	Universal	Horror		Live Action	Contemporary Fiction	$2,500,000	1,217	1,217	4,730	$7,676,836	$25,533,818	$77,428,083	$0	$25,533,818
2	Apr 30, 1981	Apr 30, 1981	1981	1981	Friday the 13th Part 2	Paramount Pictures	Horror		Live Action		$1,250,000	1,350	1,350	1,350	$6,429,784	$21,722,776	$65,871,582	$0	$21,722,776
3	Apr 10, 1981	Apr 10, 1981	1981	1981	The Howling	Avco Embassy	Horror	Original Screenplay	Live Action	Fantasy	$1,000,000	0	0	0	$0	$17,985,000	$54,537,244	$0	$17,985,000
4	May 23, 1980	May 23, 1980	1980	1980	The Shining	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$19,000,000	10	10	10	$622,337	$44,017,374	$137,942,922	$373,782	$44,391,156
5	May 9, 1980	May 9, 1980	1980	1980	Friday the 13th	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	$550,000	1,127	1,127	1,127	$5,816,321	$39,754,601	$124,584,121	$20,000,000	$59,754,601
6	Feb 1, 1980	Feb 1, 1980	1980	1980	The Fog	Avco Embassy	Horror		Live Action		$1,000,000	0	0	0	$0	$21,378,361	$66,996,127	$0	$21,378,361
7	May 25, 1979	May 25, 1979	1979	1979	Alien	20th Century Fox	Horror	Original Screenplay	Live Action	Science Fiction	$9,000,000	91	757	9,407	$3,522,581	$80,930,630	$271,810,834	$122,700,000	$203,630,630
8	Apr 20, 1979	Apr 20, 1979	1979	1979	Dawn of the Dead	United Film Distribution Co.	Horror		Live Action		$1,500,000	0	0	0	$0	$5,100,000	$17,128,681	$49,900,000	$55,000,000
9	Oct 17, 1978	Oct 17, 1978	1978	1978	Halloween	Compass International	Horror	Original Screenplay	Live Action	Fantasy	$325,000	0	0	0	$0	$47,000,000	$169,320,512	$23,000,000	$70,000,000
10	Jun 16, 1978	Jun 16, 1978	1978	1978	Jaws 2	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$20,000,000	640	640	640	$9,866,023	$102,922,376	$370,784,454	$105,978,000	$208,900,376
11	Jun 17, 1977	Jun 17, 1977	1977	1977	Exorcist II: The Heretic	Warner Bros.	Horror		Live Action		$14,000,000	0	0	0	$0	$25,011,000	$94,548,309	$0	$25,011,000
12	Jan 1, 1977	Jan 1, 1977	1977	1977	Eraserhead	Libra Films	Horror	Original Screenplay	Live Action	Science Fiction	$100,000	0	0	0	$0	$7,000,000	$26,461,880	$0	$7,000,000
13	Nov 16, 1976	Nov 16, 1976	1976	1976	Carrie	United Artists	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$1,800,000	0	0	0	$0	$25,878,153	$102,419,164	$0	$25,878,153
14	Jun 25, 1976	Jun 25, 1976	1976	1976	The Omen	20th Century Fox	Horror	Original Screenplay	Live Action		$2,800,000	515	515	515	$4,273,886	$48,570,885	$192,231,246	$0	$48,570,885
15	Jun 20, 1975	Jun 20, 1975	1975	1975	Jaws	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	$12,000,000	409	954	4,026	$7,790,627	$260,000,000	$1,069,170,729	$210,700,000	$470,700,000
16	Oct 18, 1974	Oct 18, 1974	1974	1974	The Texas Chainsaw Massacre	New Line	Horror	Original Screenplay	Live Action	Contemporary Fiction	$140,000	0	0	0	$0	$26,572,439	$119,789,120	$0	$26,572,439
17	Dec 26, 1973	Dec 26, 1973	1973	1973	The Exorcist	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	$12,000,000	0	1,708	8,928	$0	$202,347,346	$202,347,346	$197,867,132	$400,214,478
18	Oct 1, 1968	Oct 1, 1968	1968	1968	Night of the Living Dead	Walter Reade Organization	Horror	Original Screenplay	Live Action	Science Fiction	$114,000	0	0	0	$0	$12,000,000	$77,221,371	$18,000,000	$30,000,000