Number	Released	Released Worldwide	Year	Year	Title	Theatrical Distributor	Genre	Source	Production Method	Creative Type	Production Budget	Opening Weekend Theaters	Maximum Theaters	Theatrical Engagements	Opening Weekend Revenue	Domestic Box Office	Infl. Adj. Dom. Box Office	International Box Office	Worldwide Box Office
1	Feb 24 2017	Feb 24 2017	2017	2017	Get Out	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	2781	2781	2781	33377060	46227375	46227375	0	46227375
2	Feb 3 2017	Feb 3 2017	2017	2017	Rings	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	25000000	2931	2931	8141	13002632	27443754	27443754	47400000	74843754
3	Jan 20 2017	Jan 18 2017	2017	2017	Split	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	3038	3373	16917	40010975	131719440	131719440	90367218	222086658
4	Oct 21 2016	Oct 20 2016	2016	2016	Ouija: Origin of Evil	Universal	Horror	Based on Game	Live Action	Fantasy	9000000	3167	3168	10634	14065500	35144505	35144505	46687361	81831866
5	Sep 16 2016	Sep 15 2016	2016	2016	Blair Witch	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	3121	3121	9147	9576057	20777061	20777061	16716160	37493221
6	Sep 2 2016	Sep 2 2016	2016	2016	Antibirth	IFC Midnight	Horror	Original Screenplay	Live Action	Science Fiction	2500000	0	0	0	0	0	0	0	0
7	Aug 26 2016	Aug 25 2016	2016	2016	Don’t Breathe	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	3051	3384	19498	26411706	89217875	89217875	68967198	158185073
8	Jul 22 2016	Jul 21 2016	2016	2016	Lights Out	Warner Bros.	Horror	Based on Short Film	Live Action	Fantasy	5000000	2818	2835	12695	21688103	67268835	67268835	81600000	148868835
9	Jul 1 2016	Jul 1 2016	2016	2016	The Purge: Election Year	Universal	Horror	Original Screenplay	Live Action	Science Fiction	10000000	2796	2821	10822	31515110	79042440	79042440	39514684	118557124
10	Jun 24 2016	Jun 9 2016	2016	2016	The Neon Demon	Broad Green Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	7500000	783	783	1013	589014	1333124	1333124	1120158	2453282
11	Jun 10 2016	Jun 9 2016	2016	2016	The Conjuring 2: The Enfield Poltergeist	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	40000000	3343	3356	14126	40406314	102470008	102470008	208800000	311270008
12	May 13 2016	May 13 2016	2016	2016	The Darkness	High Top Releasing	Horror	Original Screenplay	Live Action	Contemporary Fiction	4000000	1755	1769	5018	4950859	10753574	10753574	144719	10898293
13	Apr 15 2016	Apr 15 2016	2016	2016	Green Room	A24	Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	3	777	1989	87984	3220371	3220371	587132	3807503
14	Feb 19 2016	Feb 19 2016	2016	2016	The Witch	A24	Horror	Original Screenplay	Live Action	Fantasy	3500000	2046	2204	8396	8800230	25138705	25138705	15315815	40454520
15	Jan 22 2016	Jan 21 2016	2016	2016	The Boy	STX Entertainment	Horror	Original Screenplay	Live Action	Fantasy	10000000	2671	2671	11420	10778392	35819556	35819556	32401396	68220952
16	Dec 31 2015	Dec 31 2015	2015	2015	Wind Walkers		Horror	Original Screenplay	Live Action	Fantasy	2000000	0	0	0	0	0	0	0	0
17	Dec 31 2015	Dec 31 2015	2015	2015	The Veil		Horror	Original Screenplay	Live Action	Fantasy	4000000	0	0	0	0	0	0	0	0
18	Dec 22 2015	Dec 22 2015	2015	2015	The Brain That Wouldn't Die		Horror	Original Screenplay	Live Action	Science Fiction	60000	0	0	0	0	0	0	0	0
19	Dec 1 2015	Dec 1 2015	2015	2015	Shark Lake		Horror	Original Screenplay	Live Action	Science Fiction	2000000	0	0	0	0	0	0	0	0
20	Nov 20 2015	Nov 20 2015	2015	2015	#Horror	IFC Midnight	Horror	Original Screenplay	Live Action	Contemporary Fiction	1500000	0	0	0	0	0	0	0	0
21	Nov 10 2015	Nov 10 2015	2015	2015	The Night Visitor		Horror	Original Screenplay	Live Action	Science Fiction	100000	0	0	0	0	0	0	0	0
22	Oct 27 2015	Oct 27 2015	2015	2015	The Horror Network		Horror	Compilation	Live Action	Multiple Creative Types	1000000	0	0	0	0	0	0	0	0
23	Oct 23 2015	Oct 21 2015	2015	2015	Paranormal Activity: The Ghost Dimension	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	1656	1656	5419	8070493	18297124	18297124	59799429	78096553
24	Oct 16 2015	Oct 14 2015	2015	2015	Crimson Peak	Universal	Horror	Original Screenplay	Live Action	Fantasy	55000000	2984	2991	9933	13143310	31090320	31090320	44376275	75466595
25	Oct 16 2015	Oct 14 2015	2015	2015	Goosebumps	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	58000000	3501	3618	20942	23618556	80069458	80069458	78093330	158162788
26	Sep 29 2015	Sep 29 2015	2015	2015	A Plague So Pleasant		Horror	Original Screenplay	Live Action	Science Fiction	1400	0	0	0	0	0	0	0	0
27	Sep 29 2015	Sep 29 2015	2015	2015	Queen Crab		Horror	Original Screenplay	Live Action	Science Fiction	75000	0	0	0	0	0	0	0	0
28	Sep 25 2015	Sep 24 2015	2015	2015	The Green Inferno	High Top Releasing	Horror	Original Screenplay	Live Action	Contemporary Fiction	1000000	1540	1543	3806	3520626	7192291	7192291	5739278	12931569
29	Sep 1 2015	Aug 14 2015	2015	2015	Backmask		Horror	Original Screenplay	Live Action	Fantasy	25000	0	0	0	0	0	0	428923	428923
30	Sep 1 2015	Sep 1 2015	2015	2015	Run Hide Die		Horror	Original Screenplay	Live Action	Contemporary Fiction	50000	0	0	0	0	0	0	0	0
31	Aug 21 2015	Aug 21 2015	2015	2015	The Curse of Downers Grove	Anchor Bay Entertainment	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	2000000	0	0	0	0	0	0	0	0
32	Aug 21 2015	Aug 19 2015	2015	2015	Sinister 2	Focus Features	Horror	Original Screenplay	Live Action	Fantasy	10000000	2766	2799	11437	10542116	27740955	27740955	26363270	54104225
33	Jul 24 2015	Jul 23 2015	2015	2015	The Vatican Tapes	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	13000000	427	427	972	832271	1784763	1784763	11201426	12986189
34	Jul 10 2015	Jul 9 2015	2015	2015	The Gallows	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	100000	2720	2720	7593	9808463	22764410	22764410	18989471	41753881
35	Jun 5 2015	Jun 4 2015	2015	2015	Insidious Chapter 3	Focus Features	Horror	Original Screenplay	Live Action	Fantasy	10000000	3002	3014	11369	22692741	52218558	52218558	68459886	120678444
36	May 22 2015	May 20 2015	2015	2015	Poltergeist	20th Century Fox	Horror	Remake	Live Action	Fantasy	35000000	3240	3242	10626	22620386	47425125	47425125	48400000	95825125
37	Apr 21 2015	Apr 21 2015	2015	2015	Ten		Horror	Original Screenplay	Live Action	Fantasy	25000	0	0	0	0	0	0	0	0
38	Apr 17 2015	Apr 17 2015	2015	2015	Unfriended	Universal	Horror	Original Screenplay	Live Action	Fantasy	1000000	2739	2775	10332	15845115	32482090	32482090	30079359	62561449
39	Mar 13 2015	Feb 27 2015	2015	2015	It Follows	RADiUS-TWC	Horror	Original Screenplay	Live Action	Fantasy	2000000	4	1655	6447	160089	14674077	14674077	5975697	20649774
40	Mar 10 2015	Mar 10 2015	2015	2015	Teeth and Blood		Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	300000	0	0	0	0	0	0	0	0
41	Feb 27 2015	Feb 26 2015	2015	2015	The Lazarus Effect	Lionsgate	Horror	Original Screenplay	Live Action	Science Fiction	5000000	2666	2666	10356	10203437	25801570	25801570	9540244	35341814
42	Feb 13 2015	Feb 13 2015	2015	2015	Girlhouse	Entertainment One	Horror	Original Screenplay	Live Action	Contemporary Fiction	1500000	0	0	0	0	0	0	0	0
43	Feb 10 2015	Feb 10 2015	2015	2015	Fear Clinic		Horror	Original Screenplay	Live Action	Science Fiction	1000000	0	0	0	0	0	0	0	0
44	Feb 3 2015	Feb 3 2015	2015	2015	Bleeding Hearts		Horror	Original Screenplay	Live Action	Contemporary Fiction	1200000	0	0	0	0	0	0	0	0
45	Dec 31 2014	Dec 31 2014	2014	2014	House at the End of the Drive		Horror	Original Screenplay	Live Action	Fantasy	1400000	0	0	0	0	0	0	0	0
46	Dec 31 2014	Mar 19 2015	2014	2015	Demonic		Horror	Original Screenplay	Live Action	Fantasy	3000000	0	0	0	0	0	0	4668109	4668109
47	Nov 14 2014	Nov 14 2014	2014	2014	Wolves	Ketchup Entertainment	Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	18000000	0	0	0	0	0	0	0	0
48	Oct 24 2014	Oct 24 2014	2014	2014	Ouija	Universal	Horror	Based on Game	Live Action	Fantasy	5000000	2858	2899	13220	19875995	50856010	52474432	52827332	103683342
49	Oct 3 2014	Oct 3 2014	2014	2014	Annabelle	Warner Bros.	Horror	Spin-Off	Live Action	Fantasy	6500000	3185	3215	15066	37134255	84273813	86955720	172600000	256873813
50	Sep 19 2014	Sep 19 2014	2014	2014	Tusk	A24	Horror	Original Screenplay	Live Action	Contemporary Fiction	3000000	602	602	1221	846831	1821983	1879957	0	1821983
51	Jul 2 2014	Jul 2 2014	2014	2014	Deliver Us from Evil	Sony Pictures	Horror	Based on Factual Book/Article	Live Action	Fantasy	30000000	3049	3049	8051	9740471	30577122	31550194	57379496	87956618
52	Apr 11 2014	Apr 11 2014	2014	2014	Oculus	Relativity	Horror	Original Screenplay	Live Action	Fantasy	5000000	2648	2648	8894	12005402	27695246	28576604	16420250	44115496
53	Feb 7 2014	Feb 7 2014	2014	2014	Nurse 3D	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	0	0	0	0	0	0	0	0
54	Jan 17 2014	Jan 17 2014	2014	2014	Devil's Due	20th Century Fox	Horror	Original Screenplay	Live Action	Fantasy	7000000	2544	2544	7059	8308220	15821461	16324956	20324626	36146087
55	Jan 3 2014	Jan 3 2014	2014	2014	Paranormal Activity: The Marked Ones	Paramount Pictures	Horror	Spin-Off	Live Action	Fantasy	5000000	2867	2883	8161	18343611	32462372	33588559	53900000	86362372
56	Dec 31 2013	Dec 31 2013	2013	2013	Living Dark: The Story of Ted the Caver		Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	1750000	0	0	0	0	0	0	0	0
57	Dec 31 2013	Dec 3 2015	2013	2015	Speak No Evil		Horror	Original Screenplay	Live Action	Fantasy	150000	0	0	0	0	0	0	32927	32927
58	Dec 31 2013	Dec 31 2013	2013	2013	Re-Kill		Horror	Original Screenplay	Live Action	Science Fiction	9500000	0	0	0	0	0	0	0	0
59	Dec 31 2013	Dec 31 2013	2013	2013	The Vatican Exorcisms		Horror	Original Screenplay	Live Action	Fantasy	1100000	0	0	0	0	0	0	0	0
60	Dec 31 2013	Dec 31 2013	2013	2013	The Wicked Within		Horror	Original Screenplay	Live Action	Fantasy	1200000	0	0	0	0	0	0	0	0
61	Oct 25 2013	Oct 25 2013	2013	2013	Her Cry: La Llorona Investigation		Horror	Original Screenplay	Live Action	Fantasy	35000	0	0	0	0	0	0	0	0
62	Oct 18 2013	Oct 18 2013	2013	2013	Carrie	Sony Pictures	Horror	Remake	Live Action	Fantasy	30000000	3157	3157	11221	16101552	35266619	36567966	47142901	82409520
63	Oct 11 2013	Oct 11 2013	2013	2013	All the Boys Love Mandy Lane	Radius	Horror	Original Screenplay	Live Action	Contemporary Fiction	750000	0	0	0	0	0	0	1960521	1960521
64	Sep 13 2013	Sep 13 2013	2013	2013	Insidious Chapter 2	FilmDistrict	Horror	Original Screenplay	Live Action	Fantasy	5000000	3049	3155	18494	40272103	83586447	86670811	78335068	161921515
65	Jul 23 2013	Jun 21 2012	2013	2012	Twixt		Horror	Based on Real Life Events	Live Action	Fantasy	7000000	0	0	0	0	0	0	1268346	1268346
66	Jul 19 2013	Jul 19 2013	2013	2013	The Conjuring	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	20000000	2903	3115	18800	41855326	137400141	142470254	180600000	318000141
67	Apr 19 2013	Apr 19 2013	2013	2013	The Lords of Salem	Anchor Bay Entertainment	Horror	Original Screenplay	Live Action	Fantasy	1500000	355	355	700	642942	1165881	1208896	375250	1541131
68	Apr 5 2013	Apr 3 2013	2013	2013	Evil Dead	Sony Pictures	Horror	Remake	Live Action	Fantasy	17000000	3025	3025	12938	25775847	54239856	56241327	43538500	97778356
69	Mar 1 2013	Mar 1 2013	2013	2013	The Last Exorcism Part II	CBS Films	Horror	Original Screenplay	Live Action	Fantasy	4000000	2700	2700	7532	7728354	15179303	15739417	10269404	25448707
70	Feb 1 2013	Feb 1 2013	2013	2013	A Haunting in Connecticut 2: The Ghos…	Lionsgate	Horror	Original Screenplay	Live Action	Science Fiction	9000000	0	0	0	0	0	0	0	0
71	Jan 18 2013	Jan 17 2013	2013	2013	Mama	Universal	Horror	Based on Short Film	Live Action	Fantasy	15000000	2647	2781	14716	28402310	71628180	74271284	76467386	148095566
72	Jan 4 2013	Jan 4 2013	2013	2013	Texas Chainsaw 3D	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	20000000	2654	2659	7518	21744470	34341945	36090693	13324068	47666013
73	Dec 31 2012	Dec 31 2012	2012	2012	The Helpers		Horror	Original Screenplay	Live Action	Contemporary Fiction	4000000	0	0	0	0	0	0	0	0
74	Dec 31 2012	Dec 31 2012	2012	2012	Hayride		Horror	Original Screenplay	Live Action	Contemporary Fiction	60000	0	0	0	0	0	0	0	0
75	Dec 31 2012	Dec 31 2012	2012	2012	Infected		Horror	Original Screenplay	Live Action	Science Fiction	2100000	0	0	0	0	0	0	0	0
76	Nov 30 2012	Nov 29 2012	2012	2012	The Collection	LD Distribution	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	1403	1403	3539	3104269	6810754	7212893	2079340	8890094
77	Oct 26 2012	Oct 26 2012	2012	2012	Silent Hill: Revelation 3D	Open Road	Horror	Based on Game	Live Action	Fantasy	20000000	2933	2933	8659	8023036	17530219	18565288	38445453	55975672
78	Oct 19 2012	Oct 17 2012	2012	2012	Paranormal Activity 4	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	5000000	3412	3412	13511	29003866	53900335	57082885	86719185	140619520
79	Oct 9 2012	Oct 9 2012	2012	2012	Truth or Die		Horror	Original Screenplay	Live Action	Contemporary Fiction	1000000	0	0	0	0	0	0	0	0
80	Sep 21 2012	Sep 21 2012	2012	2012	House at the End of the Street	Relativity	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	6900000	3083	3083	12536	12287234	31611916	33478447	12492066	44103982
81	Sep 14 2012	Sep 14 2012	2012	2012	Airborne	Image Entertainment	Horror	Original Screenplay	Live Action	Fantasy	1200000	0	0	0	0	0	0	0	0
82	Sep 7 2012	Sep 7 2012	2012	2012	Crowsnest	IFC Midnight	Horror	Original Screenplay	Live Action	Contemporary Fiction	1200000	0	0	0	0	0	0	0	0
83	Aug 31 2012	Aug 31 2012	2012	2012	The Possession	Lionsgate	Horror	Original Screenplay	Live Action	Fantasy	14000000	2816	2860	14488	17732480	49130588	52031511	33794476	82925064
84	Aug 24 2012	Aug 23 2012	2012	2012	The Apparition	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	17000000	810	810	2636	2841488	4936819	5228311	5700462	10637281
85	Aug 17 2012	Aug 17 2012	2012	2012	The Awakening	Cohen Media Group	Horror	Original Screenplay	Live Action	Fantasy	4900000	70	70	70	95933	95933	101590	6828388	6924321
86	Jul 17 2012	Jul 17 2012	2012	2012	Girls Gone Dead		Horror	Original Screenplay	Live Action	Contemporary Fiction	500000	0	0	0	0	0	0	0	0
87	Jun 22 2012	Jun 20 2012	2012	2012	Abraham Lincoln: Vampire Hunter	20th Century Fox	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	67500000	3108	3109	9577	16306974	37519139	39734459	99970591	137489730
88	Jun 1 2012	Jun 1 2012	2012	2012	The Loved Ones	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	4000000	0	0	0	0	0	0	12302	12302
89	May 25 2012	May 24 2012	2012	2012	Chernobyl Diaries	Warner Bros.	Horror	Original Screenplay	Live Action	Science Fiction	1000000	2433	2433	6747	7955307	18119640	19189512	24292081	42411721
90	Mar 20 2012	Mar 20 2012	2012	2012	Snow White: A Deadly Summer		Horror	Original Screenplay	Live Action	Contemporary Fiction	1000000	0	0	0	0	0	0	0	0
91	Mar 9 2012	Mar 9 2012	2012	2012	Silent House	Open Road	Horror	Remake	Live Action	Fantasy	2000000	2124	2124	6148	6660234	12739737	13491954	3871023	16610760
92	Feb 3 2012	Feb 3 2012	2012	2012	Kill List	IFC Films	Horror	Original Screenplay	Live Action	Contemporary Fiction	800000	2	10	20	9838	29063	30778	433143	462206
93	Feb 3 2012	Feb 3 2012	2012	2012	The Innkeepers	Magnolia Pictures	Horror	Original Screenplay	Live Action	Fantasy	750000	20	20	45	29557	78396	83019	933139	1011535
94	Jan 6 2012	Jan 6 2012	2012	2012	The Devil Inside	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	1000000	2285	2551	8326	33732515	53261944	56406799	48496545	101758489
1	Dec 31 2011	Apr 11 2013	2011	2013	Absentia		Horror				70000	0	0	0	0	0	0	8555	8555
2	Nov 25 2011	Nov 25 2011	2011	2011	The Ridges		Horror	Original Screenplay	Live Action	Fantasy	17300	0	0	0	0	0	0	0	0
3	Oct 21 2011	Oct 21 2011	2011	2011	Paranormal Activity 3	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	5000000	3321	3329	15480	52568183	104028807	110587910	98024579	202053386
4	Oct 14 2011	Oct 14 2011	2011	2011	The Thing	Universal	Horror	Remake	Live Action	Fantasy	38000000	2996	2997	7910	8493665	16928670	18071813	10573144	27501814
5	Sep 30 2011	Sep 30 2011	2011	2011	Dream House	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	50000000	2661	2664	9808	8129355	21302340	22645492	20339826	41642166
6	Sep 9 2011	Sep 9 2011	2011	2011	Grave Encounters	TriBeca Films	Horror	Original Screenplay	Live Action	Contemporary Fiction	2000000	0	0	0	0	0	0	2151887	2151887
7	Sep 9 2011	Sep 9 2011	2011	2011	Creature	The Bubble Factory	Horror	Original Screenplay	Live Action	Fantasy	3000000	1507	1507	1507	327000	331000	351868	0	331000
8	Sep 2 2011	Sep 2 2011	2011	2011	Shark Night 3D	Relativity	Horror	Original Screenplay	Live Action	Contemporary Fiction	25000000	2806	2848	9217	8404260	18877153	20067387	13332588	32209741
9	Aug 26 2011	Aug 26 2011	2011	2011	Don't Be Afraid of the Dark	FilmDistrict	Horror	Remake	Live Action	Contemporary Fiction	25000000	2760	2780	10171	8525728	24046682	25562862	15079745	39126427
10	Aug 19 2011	Aug 19 2011	2011	2011	Fright Night	Walt Disney	Horror	Remake	Live Action	Contemporary Fiction	30000000	3114	3114	8637	8114388	18298649	19452402	22222000	40520649
11	Aug 12 2011	Aug 12 2011	2011	2011	Final Destination 5	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	40000000	3155	3155	11037	18031396	42587643	45272868	112423522	155011165
12	Jun 28 2011	Jun 28 2011	2011	2011	2:13		Horror				3500000	0	0	0	0	0	0	0	0
13	Jun 10 2011	Jun 10 2011	2011	2011	Trolljegeren	Magnet Pictures	Horror	Original Screenplay	Live Action	Fantasy	3500000	1	21	156	5585	253444	269423	5453194	5706638
14	May 24 2011	May 24 2011	2011	2011	Forget Me Not		Horror	Original Screenplay	Live Action	Fantasy	1300000	0	0	0	0	0	0	13465	13465
15	May 13 2011	May 13 2011	2011	2011	Priest	Sony Pictures	Horror	Based on Comic/Graphic Novel	Live Action	Fantasy	60000000	2864	2864	8469	14953664	29136626	30973734	55017400	84154026
16	Apr 29 2011	Apr 29 2011	2011	2011	Dylan Dog: Dead of Night	Omin/Freestyle	Horror	Based on Comic/Graphic Novel	Live Action	Fantasy	20000000	875	875	1373	754779	1186538	1261347	4907187	6093725
17	Apr 22 2011	Apr 22 2011	2011	2011	Stake Land	IFC Films	Horror	Original Screenplay	Live Action	Fantasy	4000000	1	5	6	7258	33245	35339	646237	679482
18	Apr 15 2011	Apr 15 2011	2011	2011	Scream 4	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	40000000	3305	3314	11403	18692090	38180928	40588300	57808662	95989590
19	Apr 1 2011	Apr 1 2011	2011	2011	Insidious	FilmDistrict	Horror	Original Screenplay	Live Action	Fantasy	1500000	2408	2419	14066	13271464	54009150	57414513	45861736	99870886
20	Mar 5 2011	Mar 5 2011	2011	2011	Red State	Smodshow Productions	Horror	Original Screenplay	Live Action	Contemporary Fiction	4000000	2	2	5	102566	1065429	1132604	918167	1983596
21	Feb 11 2011	Feb 11 2011	2011	2011	Raymond Did It	Plastic Age Productions	Horror	Original Screenplay	Live Action	Contemporary Fiction	40000	1	1	2	3192	3632	3861	0	3632
22	Jan 28 2011	Jan 28 2011	2011	2011	The Rite	Warner Bros.	Horror	Based on Factual Book/Article	Live Action	Dramatization	37000000	2985	2985	10485	14789393	33047633	35131342	64096354	97143987
23	Dec 31 2010	Dec 31 2010	2010	2010	Trance		Horror	Original Screenplay	Live Action	Fantasy	950000	0	0	0	0	0	0	0	0
24	Dec 31 2010	Dec 31 2010	2010	2010	Butterfly		Horror				250000	0	0	0	0	0	0	0	0
25	Dec 31 2010	Dec 31 2010	2010	2010	Psych 9		Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	0	0	0	0	0	0	0	0
26	Dec 31 2010	Dec 31 2010	2010	2010	Dead Undead The		Horror	Original Screenplay	Live Action	Fantasy	1100000	0	0	0	0	0	0	0	0
27	Oct 29 2010	Oct 29 2010	2010	2010	Saw 3D	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	17000000	2808	2808	8543	24230123	45710178	48838623	88025106	133735284
28	Oct 20 2010	Oct 20 2010	2010	2010	Paranormal Activity 2	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	3000000	3216	3239	14325	40678424	84752907	90552986	92759125	177512032
29	Oct 8 2010	Oct 8 2010	2010	2010	My Soul to Take	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	25000000	2572	2572	7503	6842220	14744435	15753563	1983035	16727470
30	Oct 8 2010	Oct 8 2010	2010	2010	I Spit on Your Grave	Anchor Bay Entertainment	Horror	Remake	Live Action	Contemporary Fiction	1750000	12	12	38	32440	93051	99415	1185420	1278471
31	Oct 1 2010	Oct 1 2010	2010	2010	Case 39	Paramount Vantage	Horror	Original Screenplay	Live Action	Fantasy	27000000	2211	2212	7219	5350570	13261851	14169506	15511976	28773827
32	Oct 1 2010	Oct 1 2010	2010	2010	Chain Letter	New Films Cinema	Horror	Original Screenplay	Live Action	Contemporary Fiction	3000000	406	406	406	138788	205842	219922	816611	1022453
33	Sep 17 2010	Sep 17 2010	2010	2010	Devil	Universal	Horror	Original Screenplay	Live Action	Fantasy	10000000	2809	2811	12026	12289375	33679655	35984728	29674459	63354114
34	Sep 10 2010	Sep 10 2010	2010	2010	Resident Evil: Afterlife	Sony Pictures	Horror	Based on Game	Live Action	Science Fiction	57500000	3203	3209	12764	26650264	60128566	60128566	235745624	295874190
35	Aug 27 2010	Aug 27 2010	2010	2010	Circle	Indican Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	2000000	2	2	5	3326	10024	10706	0	10024
36	Aug 27 2010	Aug 27 2010	2010	2010	The Last Exorcism	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	1800000	2874	2874	11506	20366613	41034350	43842778	29131550	70165900
37	Aug 20 2010	Aug 20 2010	2010	2010	Piranha 3D	Weinstein/Dimension	Horror	Remake	Live Action	Science Fiction	24000000	2470	2491	8117	10106872	25003155	26714392	58657005	83660160
38	Jun 4 2010	Jun 4 2010	2010	2010	Splice	Warner Bros.	Horror	Original Screenplay	Animation/Live Action	Science Fiction	30000000	2450	2450	6698	7385277	17010170	18174363	9847289	26857459
39	May 28 2010	May 28 2010	2010	2010	George A. Romero's Survival of the Dead	Magnolia Pictures	Horror		Live Action		4200000	20	20	61	43757	101740	108696	0	101740
40	Apr 30 2010	Apr 30 2010	2010	2010	A Nightmare on Elm Street	Warner Bros.	Horror	Remake	Live Action	Fantasy	35000000	3332	3332	13737	32902299	63075011	67391932	54654610	117729621
41	Apr 9 2010	Apr 9 2010	2010	2010	After.Life		Horror	Original Screenplay	Live Action	Contemporary Fiction	4500000	41	41	62	59946	108596	116022	2373329	2481925
42	Mar 23 2010	Mar 23 2010	2010	2010	Lake Mungo		Horror		Live Action		1100000	0	0	0	0	0	0	0	0
43	Feb 26 2010	Feb 26 2010	2010	2010	The Crazies	Overture Films	Horror	Remake	Live Action	Contemporary Fiction	19000000	2477	2479	11004	16067552	39123589	41801251	17321945	56445534
44	Feb 12 2010	Feb 12 2010	2010	2010	The Wolfman	Universal	Horror	Remake	Live Action	Fantasy	150000000	3222	3223	12248	31479235	62189884	66446229	80444474	142634358
45	Jan 8 2010	Jan 8 2010	2010	2010	Daybreakers	Lionsgate	Horror	Original Screenplay	Live Action	Science Fiction	20000000	2523	2523	7632	15146692	30101577	32161757	21343926	51445503
46	Oct 30 2009	Oct 30 2009	2009	2009	The House of the Devil	Magnolia Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	1000000	3	7	43	25195	101215	113763	1597	102812
47	Oct 23 2009	Oct 23 2009	2009	2009	Saw VI	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	11000000	3036	3036	9118	14118444	27693292	31127261	42059110	69752402
48	Sep 25 2009	Sep 25 2009	2009	2009	Pandorum	Overture Films	Horror	Original Screenplay	Live Action	Science Fiction	40000000	2506	2506	7289	4424126	10330853	11611878	6702578	17033431
49	Sep 25 2009	Sep 25 2009	2009	2009	Paranormal Activity	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	450000	12	2712	14399	77873	107918810	121297179	86264224	194183034
50	Sep 11 2009	Sep 11 2009	2009	2009	Sorority Row	Summit Entertainment	Horror	Remake	Live Action	Contemporary Fiction	12500000	2665	2665	8087	5059802	11965282	13448969	14770515	26735797
51	Aug 28 2009	Aug 28 2009	2009	2009	Halloween 2	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Fantasy	15000000	3025	3088	11964	16349565	33392973	37533698	5119877	38512850
52	Aug 28 2009	Aug 28 2009	2009	2009	The Final Destination	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	40000000	3121	3121	13592	27408309	66477700	74720932	120906927	187384627
53	Aug 14 2009	Aug 14 2009	2009	2009	Grace	Anchor Bay Entertainment	Horror	Original Screenplay	Live Action	Fantasy	5000000	2	2	2	6174	8297	9324	0	8297
54	Jul 31 2009	Jul 31 2009	2009	2009	The Collector	Freestyle Releasing	Horror	Original Screenplay	Live Action	Contemporary Fiction	3000000	1325	1325	3156	3576296	7712114	8668409	2761722	10473836
55	Jul 14 2009	Jul 14 2009	2009	2009	[Rec]		Horror	Original Screenplay	Live Action	Fantasy	2100000	0	0	0	0	0	0	23266821	23266821
56	May 29 2009	May 29 2009	2009	2009	Drag Me To Hell	Universal	Horror	Original Screenplay	Live Action	Fantasy	30000000	2508	2510	10567	15825480	42100625	47321097	49287862	91388487
57	Mar 13 2009	Mar 13 2009	2009	2009	The Last House on the Left	Universal	Horror	Remake	Live Action	Contemporary Fiction	15000000	2401	2402	9851	14118685	32752215	36813490	13774028	46526243
58	Feb 13 2009	Feb 13 2009	2009	2009	Friday the 13th	Warner Bros.	Horror	Remake	Live Action	Fantasy	17000000	3105	3105	12220	40570365	65002019	73062270	27668218	92670237
59	Jan 16 2009	Jan 16 2009	2009	2009	My Bloody Valentine	Lionsgate	Horror	Remake	Live Action	Contemporary Fiction	14000000	2534	2534	8202	21241456	51545952	57937645	51290050	102836002
60	Jan 9 2009	Jan 9 2009	2009	2009	The Unborn	Universal	Horror	Original Screenplay	Live Action	Fantasy	16000000	2357	2359	9024	19810585	42670410	47961541	35538402	78208812
61	Dec 31 2008	Dec 31 2008	2008	2008	Animals		Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	5500000	0	0	0	0	0	0	0	0
62	Dec 31 2008	Dec 31 2008	2008	2008	The Cottage		Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	0	0	0	0	0	0	1504960	1504960
63	Oct 31 2008	Oct 31 2008	2008	2008	Eden Lake	Third Rail	Horror	Original Screenplay	Live Action	Contemporary Fiction	2000000	10	10	10	5824	7321	8590	4287052	4294373
64	Oct 31 2008	Oct 31 2008	2008	2008	My Name is Bruce	Image Entertainment	Horror	Original Screenplay	Live Action	Contemporary Fiction	1500000	1	4	17	16432	173066	203188	0	173066
65	Oct 24 2008	Oct 24 2008	2008	2008	Saw V	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	10800000	3060	3084	11961	30053954	56746769	66626084	61463009	118209778
66	Oct 24 2008	Oct 24 2008	2008	2008	Låt den rätte komma in	Magnolia Pictures	Horror	Original Screenplay	Live Action	Fantasy	4500000	4	53	678	49295	2122085	2459545	10125597	12247682
67	Oct 14 2008	Oct 14 2008	2008	2008	No Man's Land: The Rise of Reeker		Horror	Remake	Live Action	Contemporary Fiction	2000000	0	0	0	0	0	0	0	0
68	Oct 10 2008	Oct 10 2008	2008	2008	Quarantine	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	12000000	2461	2463	8987	14211321	31691811	37209185	10232963	41924774
69	Oct 7 2008	Oct 7 2008	2008	2008	Jack Brooks: Monster Slayer		Horror	Original Screenplay	Live Action	Fantasy	2150000	0	0	0	0	0	0	0	0
70	Aug 15 2008	Aug 15 2008	2008	2008	Mirrors	20th Century Fox	Horror	Remake	Live Action	Contemporary Fiction	35000000	2664	2664	11193	11161074	30691439	36034659	46529157	77220596
71	Apr 25 2008	Apr 25 2008	2008	2008	Rogue	Weinstein Co.	Horror	Original Screenplay	Live Action	Contemporary Fiction	23000000	10	10	10	7711	10452	12266	4662925	4673377
72	Apr 15 2008	Apr 15 2008	2008	2008	à L'Intérieur		Horror		Live Action	Contemporary Fiction	3000000	0	0	0	0	0	0	895932	895932
73	Apr 11 2008	Apr 11 2008	2008	2008	Prom Night	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	18000000	2700	2821	12974	20804941	43869350	51506769	13324305	57193655
74	Apr 8 2008	Apr 8 2008	2008	2008	Day of the Dead		Horror	Remake	Live Action	Fantasy	18000000	0	0	0	0	0	0	0	0
75	Apr 4 2008	Apr 4 2008	2008	2008	The Ruins	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	25000000	2812	2814	8969	8003421	17432844	20467812	5477719	22910563
76	Mar 21 2008	Mar 21 2008	2008	2008	Shutter	20th Century Fox	Horror	Remake	Live Action	Contemporary Fiction	8000000	2753	2756	10090	10447559	25928550	30442576	21853876	47782426
77	Feb 22 2008	Feb 22 2008	2008	2008	The Signal	Magnolia Pictures	Horror	Original Screenplay	Live Action	Science Fiction	50000	160	160	207	144836	251150	294873	155149	406299
78	Feb 15 2008	Feb 15 2008	2008	2008	Diary of the Dead	Weinstein Co.	Horror	Original Screenplay	Live Action	Fantasy	2750000	42	48	450	232576	952620	1118459	4441827	5394447
79	Jan 8 2008	Jan 8 2008	2008	2008	White Noise 2: The Light		Horror	Original Screenplay	Live Action	Fantasy	10000000	0	0	0	0	0	0	8243567	8243567
80	Jan 4 2008	Jan 4 2008	2008	2008	One Missed Call	Warner Bros.	Horror	Remake	Live Action	Fantasy	20000000	2240	2240	8039	12511473	26890041	31571454	17623425	44513466
1	Dec 31 2007	Dec 31 2007	2007	2007	Tin Can Man		Horror	Original Screenplay	Live Action	Contemporary Fiction	12000	0	0	0	0	0	0	0	0
2	Dec 28 2007	Dec 28 2007	2007	2007	El orfanato	Picturehouse	Horror	Original Screenplay	Live Action	Contemporary Fiction	4000000	19	707	2243	233323	7159147	8452491	72091046	79250193
3	Dec 14 2007	Dec 14 2007	2007	2007	I am Legend	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	150000000	3606	3648	24705	77211321	256393010	311582688	329139674	585532684
4	Dec 7 2007	Dec 7 2007	2007	2007	Timber Falls	Slowhand Cinema	Horror	Original Screenplay	Live Action	Contemporary Fiction	2600000	0	0	0	0	0	0	71248	71248
5	Nov 21 2007	Nov 21 2007	2007	2007	The Mist	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	13000000	2423	2423	9121	8931973	25593755	31346576	31595653	57189408
6	Oct 26 2007	Oct 26 2007	2007	2007	Saw IV	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	3183	3183	12388	31756764	63300095	77561016	72459599	135759694
7	Oct 19 2007	Oct 19 2007	2007	2007	30 Days of Night	Sony Pictures	Horror	Based on Comic/Graphic Novel	Live Action	Fantasy	30000000	2855	2859	11168	15951902	39568996	48483518	40707160	80276156
8	Sep 7 2007	Sep 7 2007	2007	2007	Hatchet	Anchor Bay Entertainment	Horror	Original Screenplay	Live Action	Contemporary Fiction	1500000	82	82	82	9152	175281	214763	65115	240396
9	Aug 31 2007	Aug 31 2007	2007	2007	Halloween	MGM	Horror	Original Screenplay	Live Action	Fantasy	15000000	3472	3475	15513	26362367	58269151	71396646	19245250	77514401
10	Jun 22 2007	Jun 22 2007	2007	2007	1408	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	22500000	2678	2733	14140	20617667	71985628	88203318	59277742	131263370
11	Jun 15 2007	Jun 15 2007	2007	2007	Fido	Lionsgate	Horror	Original Screenplay	Live Action	Fantasy	8000000	2	4	8	10203	298110	365263	158704	456814
12	Jun 8 2007	Jun 8 2007	2007	2007	Hostel: Part II	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	7500000	2350	2350	5929	8203391	17544812	21497495	16061597	33606409
13	May 11 2007	May 11 2007	2007	2007	28 Weeks Later	20th Century Fox	Horror	Original Screenplay	Live Action	Science Fiction	15000000	2303	2305	8938	9807292	28638916	35090996	35593798	64232714
14	Apr 6 2007	Apr 6 2007	2007	2007	Grindhouse	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Fantasy	53000000	2624	2629	8024	11596613	25031037	30670296	25156752	50187789
15	Apr 5 2007	Apr 5 2007	2007	2007	The Reaping	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	40000000	2603	2603	9105	10025203	25126214	30786908	37100000	62226214
16	Mar 23 2007	Mar 23 2007	2007	2007	The Hills Have Eyes II	20th Century Fox	Horror	Remake	Live Action	Fantasy	15000000	2447	2465	7174	9686362	20804166	25491148	16662372	37466538
17	Mar 13 2007	Mar 13 2007	2007	2007	Sublime		Horror	Original Screenplay	Live Action	Contemporary Fiction	1800000	0	0	0	0	0	0	0	0
18	Feb 2 2007	Feb 2 2007	2007	2007	The Messengers	Sony Pictures	Horror	Original Screenplay	Live Action	Fantasy	16000000	2528	2529	10156	14713321	35374833	43344447	18400000	53774833
19	Jan 26 2007	Jan 26 2007	2007	2007	Blood and Chocolate	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	15000000	1200	1200	3105	2074300	3526588	4321092	3024722	6551310
20	Dec 29 2006	Dec 29 2006	2006	2006	El Laberinto del Fauno	Picturehouse	Horror	Original Screenplay	Live Action	Historical Fiction	16000000	17	1143	7784	568641	37634615	46148442	49406954	87041569
21	Dec 5 2006	Dec 5 2006	2006	2006	Black Christmas	MGM	Horror	Remake	Live Action	Contemporary Fiction	9000000	1544	1544	3753	3723364	16235738	20567472	0	16235738
22	Oct 27 2006	Oct 27 2006	2006	2006	Saw III	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	3167	3167	13310	33610391	80238724	103269068	83638091	163876815
23	Oct 13 2006	Oct 13 2006	2006	2006	The Grudge 2	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	20000000	3211	3214	11578	20825300	39143839	50379012	31600000	70743839
24	Oct 6 2006	Oct 6 2006	2006	2006	The Texas Chainsaw Massacre: The Begi…	New Line	Horror	Remake	Live Action	Historical Fiction	16000000	2820	2820	11268	18508228	39517763	50860264	11000000	50517763
25	Sep 22 2006	Sep 22 2006	2006	2006	Feast	Weinstein/Dimension	Horror	Original Screenplay	Live Action	Fantasy	3200000	146	146	146	54556	56131	72237	634741	690872
26	Aug 11 2006	Aug 11 2006	2006	2006	Pulse	Weinstein/Dimension	Horror	Remake	Live Action	Contemporary Fiction	20500000	2323	2323	7964	8203822	20264436	26080793	9976999	30241435
27	Jun 6 2006	Jun 6 2006	2006	2006	The Omen	20th Century Fox	Horror	Remake	Live Action	Contemporary Fiction	25000000	2723	2723	9056	16026496	54607383	70280952	64688201	119295584
28	May 19 2006	May 19 2006	2006	2006	See No Evil	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	8000000	1257	1270	5210	4581233	15032800	19347550	3795236	18828036
29	May 12 2006	May 12 2006	2006	2006	Dead Man's Shoes	Magnolia Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	1125000	1	2	5	1825	6408	8245	408328	414736
30	May 5 2006	May 5 2006	2006	2006	An American Haunting	Freestyle Releasing	Horror	Based on Fiction Book/Short Story	Live Action	Historical Fiction	14000000	1680	1703	6544	5783508	16298046	20975956	14145231	30443277
31	Apr 21 2006	Apr 21 2006	2006	2006	Silent Hill	Sony Pictures	Horror	Based on Game	Live Action	Contemporary Fiction	50000000	2926	2932	11901	20152598	46982632	60467716	47721595	94704227
32	Apr 14 2006	Apr 14 2006	2006	2006	Hard Candy	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	950000	2	152	445	58049	1024640	1318730	7242426	8267066
33	Mar 31 2006	Mar 31 2006	2006	2006	Slither	Universal	Horror	Original Screenplay	Live Action	Science Fiction	15250000	1945	1946	4548	3880270	7802450	10041926	5127893	12930343
34	Mar 24 2006	Mar 24 2006	2006	2006	Stay Alive	Walt Disney	Horror	Original Screenplay	Live Action	Contemporary Fiction	20000000	2009	2009	7788	10726406	23086480	29712825	101026	23187506
35	Mar 10 2006	Mar 10 2006	2006	2006	The Hills Have Eyes	Fox Searchlight	Horror	Remake	Live Action	Contemporary Fiction	17000000	2620	2621	11328	15708512	41778863	53770350	28576950	70355813
36	Feb 10 2006	Feb 10 2006	2006	2006	Final Destination 3	New Line	Horror	Original Screenplay	Live Action	Fantasy	25000000	2880	2880	13502	19173094	54098051	69625427	58700000	112798051
37	Feb 3 2006	Feb 3 2006	2006	2006	When a Stranger Calls	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	15000000	2999	3004	12408	21607203	47860214	61597184	19355221	67215435
38	Jan 6 2006	Jan 6 2006	2006	2006	Hostel	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	4800000	2195	2337	8784	19556099	47326473	60910248	34914637	82241110
39	Dec 31 2005	Dec 31 2005	2005	2005	The Call of Cthulhu		Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	50000	0	0	0	0	0	0	0	0
40	Dec 25 2005	Dec 25 2005	2005	2005	Wolf Creek	Weinstein Co.	Horror	Based on Real Life Events	Live Action	Dramatization	1100000	1749	1761	5706	2805754	16186348	21173909	12818716	29005064
41	Oct 28 2005	Oct 28 2005	2005	2005	Saw II	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	2949	2949	14278	31725652	87025093	114449221	65900000	152925093
42	Oct 21 2005	Oct 21 2005	2005	2005	Doom	Universal	Horror	Based on Game	Live Action	Science Fiction	70000000	3043	3044	9062	15488870	28212337	37102959	26400000	54612337
43	Oct 14 2005	Oct 14 2005	2005	2005	The Fog	Sony Pictures	Horror	Remake	Live Action	Contemporary Fiction	18000000	2972	2972	11240	11752917	29511112	38811020	7537414	37048526
44	Oct 13 2005	Oct 13 2005	2005	2005	The Dark Hours	Freestyle Releasing	Horror		Live Action		400000	1	1	1	338	423	548	0	423
45	Sep 16 2005	Sep 16 2005	2005	2005	Venom	Miramax/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	25000000	489	489	991	519489	881745	1159606	0	881745
46	Sep 9 2005	Sep 9 2005	2005	2005	The Exorcism of Emily Rose	Sony Pictures	Horror	Based on Real Life Events	Live Action	Dramatization	18000000	2981	3045	15899	30054300	75072454	98730230	69456624	144529078
47	Aug 26 2005	Aug 26 2005	2005	2005	The Cave	Sony Pictures	Horror	Original Screenplay	Live Action	Science Fiction	30000000	2195	2195	7478	6147294	15007991	19737496	12140000	27147991
48	Aug 12 2005	Aug 12 2005	2005	2005	The Skeleton Key	Universal	Horror	Original Screenplay	Live Action	Contemporary Fiction	40000000	2771	2784	14522	16057945	47907715	63004994	44349203	92256918
49	Jul 22 2005	Jul 22 2005	2005	2005	The Devil's Rejects	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	7000000	1757	1757	5345	7067335	17044981	22416407	3895447	20940428
50	Jul 1 2005	Jul 1 2005	2005	2005	Undead	Lionsgate	Horror	Original Screenplay	Live Action		750000	2	13	15	8527	41196	54171	188054	229250
51	Jun 24 2005	Jun 24 2005	2005	2005	George A. Romero's Land of the Dead	Universal	Horror	Original Screenplay	Live Action	Science Fiction	18975000	2249	2253	6369	10221705	20700082	27223345	27050933	47751015
52	Jun 10 2005	Jun 10 2005	2005	2005	High Tension	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	2850000	1323	1323	2687	1897705	3681066	4841088	2754196	6435262
53	May 6 2005	May 6 2005	2005	2005	House of Wax	Warner Bros.	Horror	Remake	Live Action	Contemporary Fiction	35000000	3111	3111	12240	12077236	32064800	42169456	38000000	70064800
54	Apr 15 2005	Apr 15 2005	2005	2005	The Amityville Horror	Filmways Pictures	Horror	Remake	Live Action	Historical Fiction	18500000	3323	3323	14605	23507007	65233369	85790525	43942304	109175673
55	Mar 18 2005	Mar 18 2005	2005	2005	The Ring Two	Dreamworks SKG	Horror	Remake	Live Action	Contemporary Fiction	50000000	3332	3341	15856	35065237	75941727	99873439	86000000	161941727
56	Feb 25 2005	Feb 25 2005	2005	2005	Cursed	Miramax/Dimension	Horror	Original Screenplay	Live Action	Fantasy	35000000	2805	2805	8765	9633085	19294901	25375345	5820000	25114901
57	Feb 4 2005	Feb 4 2005	2005	2005	Boogeyman	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	20000000	3052	3052	12171	19020655	46752382	61485579	20440477	67192859
58	Jan 28 2005	Jan 28 2005	2005	2005	Alone in the Dark	Lionsgate	Horror	Based on Game	Live Action	Fantasy	20000000	2124	2124	4457	2834421	5178569	6810504	3000000	8178569
59	Dec 25 2004	Dec 25 2004	2004	2004	Darkness	Miramax/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	10600000	1700	1720	7119	6163306	22163442	29852088	12245764	34409206
60	Dec 10 2004	Dec 10 2004	2004	2004	Fabled	Indican Pictures	Horror	Original Screenplay	Live Action		400000	3	3	11	9642	31425	42091	0	31425
61	Nov 12 2004	Nov 12 2004	2004	2004	Seed of Chucky	Focus/Rogue Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	29000000	2059	2062	6575	8774520	17016190	23099271	7700000	24716190
62	Oct 29 2004	Oct 29 2004	2004	2004	Saw	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	1200000	2315	2467	13727	18276468	55968727	75711339	47911300	103880027
63	Oct 22 2004	Oct 22 2004	2004	2004	The Grudge	Sony Pictures	Horror	Remake	Live Action	Fantasy	10000000	3245	3348	18639	39128715	110359362	149811494	76921753	187281115
64	Sep 10 2004	Sep 10 2004	2004	2004	Malevolence	Painted Zebra Releasing	Horror	Original Screenplay	Live Action		200000	0	10	83	0	126021	169165	220085	346106
65	Sep 10 2004	Sep 10 2004	2004	2004	Resident Evil: Apocalypse	Sony Pictures	Horror	Based on Game	Live Action	Science Fiction	50000000	3284	3284	13960	23036273	50740078	68879035	74428656	125168734
66	Aug 27 2004	Aug 27 2004	2004	2004	Anacondas: The Hunt for the Blood Orchid	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	25000000	2905	2905	11700	12812287	31526393	42796691	38800000	70326393
67	Aug 20 2004	Aug 20 2004	2004	2004	Exorcist: The Beginning	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Historical Fiction	78000000	2803	2813	11395	18054001	41814863	56763169	2142678	43957541
68	Aug 13 2004	Aug 13 2004	2004	2004	AVP: Alien Vs. Predator	20th Century Fox	Horror	Spin-Off	Live Action	Science Fiction	70000000	3395	3401	14754	38291056	80281096	108980612	92262423	172543519
69	Mar 19 2004	Mar 19 2004	2004	2004	Dawn of the Dead	Universal	Horror	Remake	Live Action	Science Fiction	28000000	2745	2748	11427	26722575	58990765	80079251	44462110	103452875
70	Nov 21 2003	Nov 21 2003	2003	2003	Gothika	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	40000000	2382	2382	12050	19288438	59588068	83249437	81896744	141484812
71	Oct 17 2003	Oct 17 2003	2003	2003	The Texas Chainsaw Massacre	New Line	Horror	Remake	Live Action	Historical Fiction	9000000	3016	3018	14947	28094014	80571655	112635835	27395664	107967319
72	Oct 10 2003	Oct 10 2003	2003	2003	The House of the Dead	Artisan	Horror	Based on Game	Live Action	Contemporary Fiction	7000000	1520	1540	4309	5683280	10199354	14258797	3568462	13767816
73	Sep 12 2003	Sep 12 2003	2003	2003	Cabin Fever	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	1500000	2087	2105	7885	8633585	21158188	29579353	9193476	30351664
74	Aug 29 2003	Aug 29 2003	2003	2003	Jeepers Creepers II	MGM	Horror	Original Screenplay	Live Action	Fantasy	25000000	3124	3124	11999	15269324	35623801	49802425	84300000	119923801
75	Aug 15 2003	Aug 15 2003	2003	2003	Freddy vs. Jason	New Line	Horror	Spin-Off	Live Action	Contemporary Fiction	25000000	3014	3014	14652	36428066	82622655	115507287	31953748	114576403
76	Jun 27 2003	Jun 27 2003	2003	2003	28 Days Later…	Fox Searchlight	Horror	Original Screenplay	Live Action	Science Fiction	8000000	1260	1407	9283	10061858	45064915	63001192	37890718	82955633
77	May 30 2003	May 30 2003	2003	2003	Wrong Turn	20th Century Fox	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	1615	1615	5783	5161498	15417771	21554195	13231785	28649556
78	Apr 11 2003	Apr 11 2003	2003	2003	House of 1000 Corpses	Lionsgate	Horror	Original Screenplay	Live Action	Contemporary Fiction	7000000	595	847	4249	3460666	12634962	17663801	4370504	17005466
79	Mar 14 2003	Mar 14 2003	2003	2003	Willard	New Line	Horror	Remake	Live Action	Contemporary Fiction	20000000	1761	1762	4146	4010593	6882696	9622069	0	6882696
80	Jan 31 2003	Jan 31 2003	2003	2003	Final Destination 2	New Line	Horror	Original Screenplay	Live Action	Fantasy	26000000	2834	2834	13135	16017141	46896664	65561998	43500000	90396664
81	Jan 24 2003	Jan 24 2003	2003	2003	Darkness Falls	Sony Pictures	Horror	Original Screenplay	Live Action	Fantasy	7000000	2837	2865	11356	12024917	32539681	45490792	14750077	47289758
82	Nov 27 2002	Nov 27 2002	2002	2002	Wes Craven Presents: They	Miramax/Dimension	Horror	Original Screenplay	Live Action	Contemporary Fiction	17000000	1615	1623	4866	5144090	12840842	18623573	3300000	16140842
83	Oct 25 2002	Oct 25 2002	2002	2002	Ghost Ship	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	20000000	2787	2787	10697	11503423	30113491	43680669	38236393	68349884
84	Oct 18 2002	Oct 18 2002	2002	2002	The Ring	Dreamworks SKG	Horror	Remake	Live Action	Contemporary Fiction	48000000	1981	2927	23134	15015393	129094024	187209874	119124462	248218486
85	Aug 30 2002	Aug 30 2002	2002	2002	FearDotCom	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	40000000	2550	2550	7717	5710128	13208023	19164130	0	13208023
86	Jul 12 2002	Jul 12 2002	2002	2002	Halloween: Resurrection	Miramax/Dimension	Horror		Live Action	Contemporary Fiction	15000000	1954	2094	8826	12292121	30259652	43905134	7400000	37659652
87	Apr 26 2002	Apr 26 2002	2002	2002	Jason X	New Line	Horror		Live Action	Contemporary Fiction	14000000	1878	1879	5929	6649006	13121555	19038674	3830243	16951798
88	Mar 15 2002	Mar 15 2002	2002	2002	Resident Evil	Sony Pictures	Horror	Based on Game	Live Action	Science Fiction	35000000	2528	2528	9290	17707106	40119709	58211553	63667692	103787401
89	Feb 22 2002	Feb 22 2002	2002	2002	Queen of the Damned	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	35000000	2511	2511	8961	14757535	30307804	43975002	0	30307804
90	Oct 26 2001	Oct 26 2001	2001	2001	Thirteen Ghosts	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	19000000	2781	2781	12529	15165355	41867960	62358109	26600000	68467960
91	Oct 24 2001	Oct 24 2001	2001	2001	Bones	New Line	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	847	847	2669	2823548	7316658	10897419	1062195	8378853
92	Sep 7 2001	Sep 7 2001	2001	2001	Soul Survivors	Artisan	Horror	Original Screenplay	Live Action	Contemporary Fiction	14000000	601	604	2312	1140698	3100650	4618106	1187596	4288246
93	Aug 31 2001	Aug 31 2001	2001	2001	Jeepers Creepers	MGM	Horror	Original Screenplay	Live Action	Contemporary Fiction	10000000	2944	2944	15695	13106108	37904175	56454446	21034860	58939035
94	Aug 10 2001	Aug 10 2001	2001	2001	The Others	Miramax	Horror	Original Screenplay	Live Action	Historical Fiction	17000000	1678	2843	27741	14089952	96522687	143760820	111242369	207765056
95	Jul 6 2001	Jul 6 2001	2001	2001	Cure		Horror	Original Screenplay	Live Action	Fantasy	10000	2	5	34	3879	94596	140891	0	94596
96	Apr 27 2001	Apr 27 2001	2001	2001	The Forsaken	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	1514	1514	4560	3020159	6755271	10061289	0	6755271
97	Feb 9 2001	Feb 9 2001	2001	2001	Hannibal	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	87000000	3230	3292	25321	58003121	165092266	245888297	185008014	350100280
98	Feb 2 2001	Feb 2 2001	2001	2001	Valentine	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	10000000	2310	2310	7809	10024648	20384136	30360114	0	20384136
1	Jul 14 1999	Jul 14 1999	1999	1999	The Blair Witch Project	Artisan	Horror	Original Screenplay	Live Action	Contemporary Fiction	600000	27	2618	20163	1512054	140539099	233217434	107760901	248300000
2	Nov 11 1994	Nov 11 1994	1994	1994	Interview with the Vampire: The Vampi…	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	50000000	2604	2604	19251	36389705	105264608	216921460	118300000	223564608
3	Dec 20 1996	Dec 20 1996	1996	1996	Scream	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	15000000	1413	1994	31199	6354586	103046663	192019703	70000000	173046663
4	Dec 12 1997	Dec 12 1997	1997	1997	Scream 2	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	24000000	2663	3112	22715	32926342	101363301	185543575	0	101363301
5	Nov 19 1999	Nov 19 1999	1999	1999	Sleepy Hollow	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Historical Fiction	70000000	3064	3069	26071	30060467	101068340	166932377	106000000	207068340
6	Jul 23 1999	Jul 23 1999	1999	1999	The Haunting	Dreamworks SKG	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	80000000	2808	2881	16204	33435140	91188905	151323314	89000000	180188905
7	Feb 4 2000	Feb 4 2000	2000	2000	Scream 3	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	40000000	3467	3467	22442	34713342	89138076	139412609	72700000	161838076
8	Nov 13 1992	Nov 13 1992	1992	1992	Bram Stoker's Dracula	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	40000000	2491	2491	11243	30521679	82522790	167630626	133339902	215862692
9	Jun 4 1982	Jun 4 1982	1982	1982	Poltergeist	MGM	Horror	Original Screenplay	Live Action	Fantasy	10700000	890	1060	16885	6896612	74706019	214208070	47000000	121706019
10	Aug 4 2000	Aug 4 2000	2000	2000	Hollow Man	Sony Pictures	Horror	Original Screenplay	Live Action	Science Fiction	90000000	2956	2956	16421	26414386	73209340	114499944	117990660	191200000
11	Oct 17 1997	Oct 17 1997	1997	1997	I Know What You Did Last Summer	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	17000000	2524	2524	21228	15818645	72250091	132623213	53000000	125250091
12	Apr 11 1997	Apr 11 1997	1997	1997	Anaconda	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	45000000	2456	2456	20646	16620887	65598907	120479031	71400000	136998907
13	Apr 21 1989	Apr 21 1989	1989	1989	Pet Sematary	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	11500000	1585	1585	12632	12046179	57469179	121419844	0	57469179
14	Aug 5 1998	Aug 5 1998	1998	1998	Halloween: H2O	Miramax	Horror		Live Action	Contemporary Fiction	17000000	2607	2669	16957	16187724	55041738	98934295	0	55041738
15	Mar 17 2000	Mar 17 2000	2000	2000	Final Destination	New Line	Horror	Original Screenplay	Live Action	Fantasy	23000000	2587	2587	18394	10015822	53302314	83365214	58734556	112036870
16	Sep 10 1999	Sep 10 1999	1999	1999	Stigmata	MGM	Horror	Original Screenplay	Live Action	Contemporary Fiction	32000000	2899	2901	15419	18309666	50041732	83039116	39400000	89441732
17	Aug 19 1988	Aug 19 1988	1988	1988	A Nightmare on Elm Street 4: The Drea…	New Line	Horror	Original Screenplay	Live Action	Fantasy	13000000	1765	1767	9637	12833403	49369899	101262340	0	49369899
18	Feb 27 1987	Feb 27 1987	1987	1987	A Nightmare On Elm Street 3: Dream Wa…	New Line	Horror	Original Screenplay	Live Action	Fantasy	5000000	1343	1383	9107	8880555	44793222	96574645	0	44793222
19	Oct 29 1999	Oct 29 1999	1999	1999	House on Haunted Hill	Warner Bros.	Horror	Original Screenplay	Live Action	Contemporary Fiction	19000000	2710	2710	13497	15946032	40846082	67747973	24244459	65090541
20	Dec 25 1998	Dec 25 1998	1998	1998	The Faculty	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	15000000	2365	2365	15766	11633495	40283321	70451550	0	40283321
21	Nov 13 1998	Nov 13 1998	1998	1998	I Still Know What You Did Last Summer	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	24000000	2443	2473	14515	16520038	40020622	71821408	0	40020622
22	Feb 18 2000	Feb 18 2000	2000	2000	Pitch Black	USA Films	Horror	Original Screenplay	Live Action	Science Fiction	23000000	1832	1930	11255	14015741	39235088	61363968	13947000	53182088
23	Sep 25 1998	Sep 25 1998	1998	1998	Urban Legend	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	14000000	2257	2257	14582	10515444	38116707	68486138	34455157	72571864
24	Feb 13 1998	Feb 13 1998	1998	1998	Sphere	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	73000000	2814	2814	11653	16586765	37068294	66628081	13100000	50168294
25	Aug 13 1982	Aug 13 1982	1982	1982	Friday the 13th Part 3	Paramount Pictures	Horror		Live Action	Contemporary Fiction	2250000	1079	1079	6096	9406522	36690067	105203146	0	36690067
26	Sep 13 1991	Sep 13 1991	1991	1991	Freddy's Dead: The Final Nightmare	New Line	Horror	Original Screenplay	Live Action	Fantasy	5000000	1862	1862	8727	12966525	34872033	69826895	0	34872033
27	Jan 10 1997	Jan 10 1997	1997	1997	The Relic	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	60000000	2095	2128	11836	9064143	33956608	62364744	0	33956608
28	Nov 9 1988	Nov 9 1988	1988	1988	Child's Play	United Artists	Horror	Original Screenplay	Live Action	Fantasy	9000000	1377	1490	7377	6583963	33244684	68465982	10952000	44196684
29	Dec 22 2000	Dec 22 2000	2000	2000	Dracula 2000	Miramax	Horror	Original Screenplay	Live Action	Contemporary Fiction	28000000	2204	2204	9828	8636567	33000377	50759989	0	33000377
30	Apr 13 1984	Apr 13 1984	1984	1984	Friday the 13th Part IV: The Final Ch…	Paramount Pictures	Horror		Live Action	Fantasy	2600000	1594	1600	6670	11183148	32980880	82746671	0	32980880
31	Oct 16 1998	Oct 16 1998	1998	1998	Bride of Chucky	Universal	Horror	Original Screenplay	Live Action	Fantasy	25000000	2412	2467	11761	11830855	32404188	58244623	18288000	50692188
32	Jul 31 1987	Jul 31 1987	1987	1987	The Lost Boys	Warner Bros.	Horror	Original Screenplay	Live Action	Fantasy	8500000	1027	1249	6109	5236318	32222567	69472178	0	32222567
33	Jun 24 1983	Jun 24 1983	1983	1983	Twilight Zone: The Movie	Warner Bros.	Horror	Based on TV	Live Action	Fantasy	10000000	1275	1288	6492	6614366	29500000	78947616	0	29500000
34	Nov 9 1990	Nov 9 1990	1990	1990	Child's Play 2	Universal	Horror	Original Screenplay	Live Action	Fantasy	13000000	1996	2017	8398	10718520	26904572	53745381	7262000	34166572
35	Aug 15 1997	Aug 15 1997	1997	1997	Event Horizon	Paramount Pictures	Horror	Original Screenplay	Live Action	Science Fiction	60000000	2311	2328	11392	9511915	26673242	48988104	0	26673242
36	Oct 27 2000	Oct 27 2000	2000	2000	Book of Shadows: Blair Witch 2	Artisan	Horror	Original Screenplay	Live Action	Contemporary Fiction	15000000	3317	3320	10512	13223887	26421314	41323127	21300000	47721314
37	Jan 19 1996	Jan 19 1996	1996	1996	From Dusk Till Dawn	Miramax/Dimension	Horror	Original Screenplay	Live Action	Fantasy	20000000	2004	2007	8191	10240805	25728961	49071291	4025	25732986
38	Nov 9 1984	Nov 9 1984	1984	1984	A Nightmare on Elm Street	New Line	Horror	Original Screenplay	Live Action	Fantasy	1800000	165	274	1257	1271000	25504513	63988994	0	25504513
39	Aug 11 1989	Aug 11 1989	1989	1989	A Nightmare On Elm Street: The Dream …	New Line	Horror	Original Screenplay	Live Action	Fantasy	6000000	1902	1902	4481	8115176	22168359	46836903	0	22168359
40	Nov 4 1994	Nov 4 1994	1994	1994	Frankenstein	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action		45000000	2177	2177	8029	11212889	22006296	45468891	90000000	112006296
41	Mar 22 1985	Mar 22 1985	1985	1985	Friday the 13th Part V: A New Beginning	Paramount Pictures	Horror		Live Action	Contemporary Fiction	2200000	1759	1759	6247	8032883	21930418	52077016	0	21930418
42	Dec 4 1998	Dec 4 1998	1998	1998	Psycho	Universal	Horror	Remake	Live Action	Contemporary Fiction	20000000	2477	2490	9519	10031850	21541218	38635727	15685000	37226218
43	Sep 22 2000	Sep 22 2000	2000	2000	Urban Legends: Final Cut	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	15000000	2539	2539	11596	8505513	21468807	33577373	17105555	38574362
44	Nov 1 1985	Nov 1 1985	1985	1985	A Nightmare On Elm Street Part 2: Fre…	New Line	Horror	Original Screenplay	Live Action	Fantasy	3000000	522	522	2055	2865475	21163999	50257038	0	21163999
45	Jan 13 1995	Jan 13 1995	1995	1995	Tales from the Crypt: Demon Knight	Universal	Horror	Original Screenplay	Live Action	Fantasy	12000000	1729	1732	8093	10019555	21089146	40869306	0	21089146
46	Oct 21 1983	Oct 21 1983	1983	1983	The Dead Zone	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	10000000	1293	1293	6927	4556083	20766000	55573763	0	20766000
47	Oct 30 1998	Oct 30 1998	1998	1998	Vampires	Sony Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	20000000	1793	1793	7597	9106497	20268825	36386982	0	20268825
48	Nov 10 1982	Nov 10 1982	1982	1982	Creepshow	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	8000000	1127	1132	6098	5870889	20036244	57450855	0	20036244
49	Oct 27 1995	Oct 27 1995	1995	1995	Vampire in Brooklyn	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	14000000	2307	2307	9605	7045379	19637147	38039389	0	19637147
50	Aug 1 1986	Aug 1 1986	1986	1986	Friday the 13th Part VI: Jason Lives	Paramount Pictures	Horror		Live Action	Fantasy	3000000	1610	1610	5460	6750837	19472057	44245125	0	19472057
51	May 13 1988	May 13 1988	1988	1988	Friday the 13th Part VII: The New Blood	Paramount Pictures	Horror		Live Action	Fantasy	2800000	1796	1796	6006	8245038	19170001	39319484	0	19170001
52	Oct 14 1994	Oct 14 1994	1994	1994	Wes Craven's New Nightmare	New Line	Horror	Original Screenplay	Live Action	Fantasy	8000000	1850	1873	8160	6667118	18090181	37266037	0	18090181
53	Oct 1 1988	Oct 1 1988	1988	1988	Halloween 4: The Return of Michael Myers	Universal	Horror		Live Action	Fantasy	5000000	0	1692	4954	0	17768757	36445402	0	17768757
54	Mar 12 1999	Mar 12 1999	1999	1999	The Rage: Carrie 2	MGM	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	21000000	2286	2286	9057	7065123	17760244	29472216	0	17760244
55	Aug 13 1993	Aug 13 1993	1993	1993	Jason Goes to Hell: The Final Friday	New Line	Horror		Live Action	Fantasy	3000000	1355	1355	1355	7552190	15935068	32447492	0	15935068
56	Jul 17 1987	Jul 17 1987	1987	1987	Jaws 4: The Revenge	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	23000000	1606	1611	3217	7154890	15728335	33910451	0	15728335
57	Oct 25 1996	Oct 25 1996	1996	1996	Thinner	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	14000000	2009	2009	8638	5679046	15171475	28909909	0	15171475
58	May 11 1984	May 11 1984	1984	1984	Firestarter	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	15000000	1356	1374	5161	4726660	15136870	37977319	0	15136870
59	Sep 29 1995	Sep 29 1995	1995	1995	Halloween: The Curse of Michael Myers	Miramax	Horror		Live Action	Contemporary Fiction	5000000	1679	1679	6863	7308529	15126948	29314979	0	15126948
60	Sep 18 1987	Sep 18 1987	1987	1987	Hellraiser	New World	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	1000000	1097	1104	4979	4453232	14564000	31400131	0	14564000
61	Oct 22 1982	Oct 22 1982	1982	1982	Halloween 3: Season of the Witch	Universal	Horror		Live Action	Contemporary Fiction	2500000	1297	1328	3679	6333259	14400000	41289794	0	14400000
62	Jul 28 1989	Jul 28 1989	1989	1989	Friday the 13th Part VIII: Jason Take…	Paramount Pictures	Horror		Live Action	Fantasy	5000000	1683	1683	3366	6251310	14343976	30305690	0	14343976
63	Aug 16 1985	Aug 16 1985	1985	1985	The Return of the Living Dead	Orion Pictures	Horror		Live Action	Science Fiction	4000000	1506	1506	5249	4403169	14237880	33809948	0	14237880
64	Jul 31 1992	Jul 31 1992	1992	1992	Buffy the Vampire Slayer	20th Century Fox	Horror	Original Screenplay	Live Action	Fantasy	7000000	1959	1981	5637	4515541	14231669	28909142	0	14231669
65	Jun 10 1988	Jun 10 1988	1988	1988	Poltergeist III	MGM	Horror	Original Screenplay	Live Action	Fantasy	9500000	1471	1471	1471	4344308	14114000	28949151	0	14114000
66	May 1 1987	May 1 1987	1987	1987	Creepshow 2	New World	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	3500000	867	1012	4527	3584077	14000000	30184138	0	14000000
67	Mar 27 1986	Mar 27 1986	1986	1986	April Fool's Day	Paramount Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	5000000	1202	1202	3540	3373779	12947763	29420388	0	12947763
68	Jan 15 1999	Jan 15 1999	1999	1999	In Dreams	Dreamworks SKG	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	30000000	1670	1682	5832	4593872	12017369	19942202	0	12017369
69	May 24 1995	May 24 1995	1995	1995	Tales from the Hood	Savoy	Horror	Original Screenplay	Live Action	Contemporary Fiction	6000000	862	862	4087	3898983	11784569	22837679	0	11784569
70	Oct 13 1989	Oct 13 1989	1989	1989	Halloween 5: The Revenge of Michael M…	Galaxy International Releasing	Horror		Live Action	Fantasy	6000000	1483	1495	2978	5093428	11642254	24597543	0	11642254
71	Jun 21 1985	Jun 21 1985	1985	1985	Lifeforce	Sony/TriStar	Horror	Based on Fiction Book/Short Story	Live Action	Science Fiction	25000000	1526	1526	4508	4209136	11603545	27554332	0	11603545
72	Feb 19 1993	Feb 19 1993	1993	1993	Army of Darkness	Universal	Horror	Original Screenplay	Live Action	Fantasy	11000000	1387	1391	4379	4424535	11502976	23422721	10000000	21502976
73	Oct 11 1985	Oct 11 1985	1985	1985	Silver Bullet	Paramount Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	7000000	1139	1285	4540	4013563	10803211	25653822	0	10803211
74	Oct 22 1999	Oct 22 1999	1999	1999	Bats	Sony Pictures	Horror	Original Screenplay	Live Action	Science Fiction	6500000	2540	2560	7239	4717902	10155691	16852843	0	10155691
75	Apr 23 1993	Apr 23 1993	1993	1993	The Dark Half	Orion Pictures	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	15000000	1563	1563	3124	3250883	9579068	19505199	0	9579068
76	Jan 15 1988	Jan 15 1988	1988	1988	Return of the Living Dead Part II	Lorimar Motion Pictures	Horror		Live Action	Fantasy	6200000	1467	1467	2919	3647254	9205924	18882222	0	9205924
77	Jan 10 1991	Jan 10 1991	1991	1991	Warlock	Trimark	Horror	Original Screenplay	Live Action	Science Fiction	7000000	0	293	1285	0	8824553	17670064	0	8824553
78	Aug 22 1986	Aug 22 1986	1986	1986	The Texas Chainsaw Massacre 2	Cannon	Horror	Remake	Live Action	Contemporary Fiction	4700000	1474	1474	1474	2822439	8025872	18236678	0	8025872
79	Dec 31 1986	Dec 31 1986	1986	1986	Witchboard	Cinema Guild	Horror	Original Screenplay	Live Action	Fantasy	2000000	0	1068	2585	0	7369373	16033742	0	7369373
80	Jul 8 1988	Jul 8 1988	1988	1988	Phantasm II	Universal	Horror		Live Action	Fantasy	3000000	1227	1227	1227	3012285	7000000	14357664	0	7000000
81	Mar 13 1987	Mar 13 1987	1987	1987	Evil Dead II	Rosebud Releasing	Horror		Live Action	Fantasy	3500000	310	310	310	807260	5923044	12770143	0	5923044
82	Oct 19 1990	Oct 19 1990	1990	1990	Night of the Living Dead	Sony Pictures	Horror	Remake	Live Action	Fantasy	4200000	1544	1544	3081	2884679	5835247	11656658	0	5835247
83	Jul 3 1985	Jul 3 1985	1985	1985	Day of the Dead	United Film Distribution Co.	Horror	Original Screenplay	Live Action	Fantasy	3500000	0	161	349	0	5804262	13783075	28200000	34004262
84	Jun 6 1986	Jun 6 1986	1986	1986	Invaders from Mars	Cannon	Horror	Remake	Live Action	Science Fiction	12000000	1212	1212	2311	2046576	4884663	11099107	100000	4984663
85	Aug 31 1984	Aug 31 1984	1984	1984	C.H.U.D.	New World	Horror	Original Screenplay	Live Action	Fantasy	1250000	310	310	817	1762922	4700000	11791960	0	4700000
86	Apr 30 1999	Apr 30 1999	1999	1999	Idle Hands	Sony Pictures	Horror	Original Screenplay	Live Action	Contemporary Fiction	15000000	1611	1611	5164	1807181	4023741	6677192	0	4023741
87	Sep 24 1993	Sep 24 1993	1993	1993	Warlock: The Armageddon	Trimark	Horror	Original Screenplay	Live Action	Science Fiction	3000000	1320	1320	1320	1747317	3902679	7946759	0	3902679
88	Apr 15 1983	Apr 15 1983	1983	1983	The Evil Dead	New Line	Horror		Live Action		375000	0	0	0	0	2400000	6422851	27000000	29400000
89	Feb 4 1983	Feb 4 1983	1983	1983	Videodrome	Universal	Horror	Original Screenplay	Live Action	Fantasy	5952000	600	600	998	1194175	2120439	5674697	0	2120439
90	Mar 19 1999	Mar 19 1999	1999	1999	Ravenous	20th Century Fox	Horror	Original Screenplay	Live Action	Historical Fiction	12000000	1040	1040	2266	1040727	2062406	3422454	0	2062406
91	Apr 22 1988	Apr 22 1988	1988	1988	Lady in White	New Century Vista Film Company	Horror	Original Screenplay	Live Action	Fantasy	4700000	0	0	0	0	1705139	3497396	0	1705139
92	Sep 4 1987	Sep 4 1987	1987	1987	The Offspring	Moviestore Entertainment	Horror	Original Screenplay	Live Action	Contemporary Fiction	1100000	55	55	55	154991	1355728	2922959	0	1355728
93	Mar 4 1988	Mar 4 1988	1988	1988	Prison	Empire Pictures	Horror	Original Screenplay	Live Action		4000000	0	0	0	0	354704	727526	0	354704
94	Nov 19 1982	Nov 19 1982	1982	1982	Q	United Film Distribution Co.	Horror	Original Screenplay	Live Action	Fantasy	1200000	67	67	67	255000	255000	731168	0	255000
95	Feb 12 1993	Feb 12 1993	1993	1993	Braindead	Trimark	Horror	Original Screenplay	Live Action		3000000	0	0	0	0	242623	494032	0	242623
96	Jan 1 1983	Jan 1 1983	1983	1983	E tu vivrai nel terrore - L'aldilà		Horror	Original Screenplay	Live Action	Fantasy	400000	0	6	11	0	126387	227172	0	126387
97	Jan 1 1993	Jan 1 1993	1993	1993	Return of the Living Dead 3		Horror		Live Action		2000000	0	0	0	0	21000	42757	0	21000
98	Sep 8 2000	Sep 8 2000	2000	2000	Anatomie	Sony Pictures	Horror	Original Screenplay	Live Action		2500000	8	8	10	5725	9598	15005	0	9598
99	Aug 24 1997	Aug 24 1997	1997	1997	The Grimm Brothers' Snow White	Gramercy	Horror	Based on Folk Tale/Legend/Fairytale	Live Action	Fantasy	26000000	0	0	0	0	5000	9180	0	5000
1	Oct 30 1981	Oct 30 1981	1981	1981	Halloween II	Universal	Horror		Live Action	Contemporary Fiction	2500000	1217	1217	4730	7676836	25533818	77428083	0	25533818
2	Apr 30 1981	Apr 30 1981	1981	1981	Friday the 13th Part 2	Paramount Pictures	Horror		Live Action		1250000	1350	1350	1350	6429784	21722776	65871582	0	21722776
3	Apr 10 1981	Apr 10 1981	1981	1981	The Howling	Avco Embassy	Horror	Original Screenplay	Live Action	Fantasy	1000000	0	0	0	0	17985000	54537244	0	17985000
4	May 23 1980	May 23 1980	1980	1980	The Shining	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	19000000	10	10	10	622337	44017374	137942922	373782	44391156
5	May 9 1980	May 9 1980	1980	1980	Friday the 13th	Paramount Pictures	Horror	Original Screenplay	Live Action	Fantasy	550000	1127	1127	1127	5816321	39754601	124584121	20000000	59754601
6	Feb 1 1980	Feb 1 1980	1980	1980	The Fog	Avco Embassy	Horror		Live Action		1000000	0	0	0	0	21378361	66996127	0	21378361
7	May 25 1979	May 25 1979	1979	1979	Alien	20th Century Fox	Horror	Original Screenplay	Live Action	Science Fiction	9000000	91	757	9407	3522581	80930630	271810834	122700000	203630630
8	Apr 20 1979	Apr 20 1979	1979	1979	Dawn of the Dead	United Film Distribution Co.	Horror		Live Action		1500000	0	0	0	0	5100000	17128681	49900000	55000000
9	Oct 17 1978	Oct 17 1978	1978	1978	Halloween	Compass International	Horror	Original Screenplay	Live Action	Fantasy	325000	0	0	0	0	47000000	169320512	23000000	70000000
10	Jun 16 1978	Jun 16 1978	1978	1978	Jaws 2	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	20000000	640	640	640	9866023	102922376	370784454	105978000	208900376
11	Jun 17 1977	Jun 17 1977	1977	1977	Exorcist II: The Heretic	Warner Bros.	Horror		Live Action		14000000	0	0	0	0	25011000	94548309	0	25011000
12	Jan 1 1977	Jan 1 1977	1977	1977	Eraserhead	Libra Films	Horror	Original Screenplay	Live Action	Science Fiction	100000	0	0	0	0	7000000	26461880	0	7000000
13	Nov 16 1976	Nov 16 1976	1976	1976	Carrie	United Artists	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	1800000	0	0	0	0	25878153	102419164	0	25878153
14	Jun 25 1976	Jun 25 1976	1976	1976	The Omen	20th Century Fox	Horror	Original Screenplay	Live Action		2800000	515	515	515	4273886	48570885	192231246	0	48570885
15	Jun 20 1975	Jun 20 1975	1975	1975	Jaws	Universal	Horror	Based on Fiction Book/Short Story	Live Action	Contemporary Fiction	12000000	409	954	4026	7790627	260000000	1069170729	210700000	470700000
16	Oct 18 1974	Oct 18 1974	1974	1974	The Texas Chainsaw Massacre	New Line	Horror	Original Screenplay	Live Action	Contemporary Fiction	140000	0	0	0	0	26572439	119789120	0	26572439
17	Dec 26 1973	Dec 26 1973	1973	1973	The Exorcist	Warner Bros.	Horror	Based on Fiction Book/Short Story	Live Action	Fantasy	12000000	0	1708	8928	0	202347346	202347346	197867132	400214478
18	Oct 1 1968	Oct 1 1968	1968	1968	Night of the Living Dead	Walter Reade Organization	Horror	Original Screenplay	Live Action	Science Fiction	114000	0	0	0	0	12000000	77221371	18000000	30000000