                            OLS Regression Results                            
==============================================================================
Dep. Variable:            adj log ROI   R-squared:                       0.723
Model:                            OLS   Adj. R-squared:                  0.687
Method:                 Least Squares   F-statistic:                     19.93
Date:                Wed, 15 Mar 2017   Prob (F-statistic):           3.43e-71
Time:                        21:48:42   Log-Likelihood:                -819.96
No. Observations:                 389   AIC:                             1732.
Df Residuals:                     343   BIC:                             1914.
Df Model:                          45                                         
Covariance Type:            nonrobust                                         
==============================================================================================================
                                                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------------------
const                                         -6.0566     25.498     -0.238      0.812       -56.209    44.096
Year                                          -0.0024      0.014     -0.163      0.871        -0.031     0.026
Production Budget                          -4.075e-08    8.3e-09     -4.907      0.000     -5.71e-08 -2.44e-08
Opening Weekend Theaters                       0.0010      0.000      5.338      0.000         0.001     0.001
Opening Weekend Revenue                     2.054e-08   1.78e-08      1.151      0.251     -1.46e-08  5.56e-08
Jumps                                         -0.0009      0.019     -0.044      0.965        -0.039     0.037
Runtime                                       -0.0007      0.010     -0.072      0.943        -0.020     0.018
IMDb Score                                     0.9693      0.117      8.294      0.000         0.739     1.199
Month                                         -0.0319      0.033     -0.953      0.341        -0.098     0.034
Release Lag                                    0.0067      0.002      2.704      0.007         0.002     0.012
Theatrical Distributor_20th Century Fox        4.4121      0.782      5.646      0.000         2.875     5.949
Theatrical Distributor_Lionsgate               3.8397      0.639      6.011      0.000         2.583     5.096
Theatrical Distributor_MGM                     3.8638      0.825      4.684      0.000         2.241     5.486
Theatrical Distributor_Magnolia Pictures       4.1975      0.943      4.453      0.000         2.343     6.052
Theatrical Distributor_Miramax                 4.0921      0.963      4.248      0.000         2.197     5.987
Theatrical Distributor_Miramax/Dimension       3.5610      1.003      3.550      0.000         1.588     5.534
Theatrical Distributor_New Line                4.8448      0.731      6.624      0.000         3.406     6.283
Theatrical Distributor_Other                   4.1640      0.464      8.967      0.000         3.251     5.077
Theatrical Distributor_Paramount Pictures      4.9309      0.660      7.475      0.000         3.633     6.228
Theatrical Distributor_Sony Pictures           3.8665      0.648      5.963      0.000         2.591     5.142
Theatrical Distributor_Universal               3.9916      0.631      6.329      0.000         2.751     5.232
Theatrical Distributor_Warner Bros.            4.8491      0.653      7.421      0.000         3.564     6.134
Theatrical Distributor_Weinstein/Dimension     3.5965      1.016      3.541      0.000         1.599     5.595
Source_Based on Comic/Graphic Novel           -0.7342      1.378     -0.533      0.595        -3.445     1.976
Source_Based on Factual Book/Article                0          0        nan        nan             0         0
Source_Based on Fiction Book/Short Story      -0.7333      0.581     -1.263      0.207        -1.875     0.409
Source_Based on Folk Tale/Legend/Fairytale    -5.1878      1.204     -4.308      0.000        -7.557    -2.819
Source_Based on Game                           0.4030      0.861      0.468      0.640        -1.291     2.097
Source_Based on Real Life Events               4.1081      1.819      2.258      0.025         0.530     7.687
Source_Based on Short Film                    -0.9774      1.641     -0.596      0.552        -4.206     2.251
Source_Based on TV                            -1.6393      2.432     -0.674      0.501        -6.423     3.144
Source_Compilation                            -1.1324      2.261     -0.501      0.617        -5.579     3.314
Source_Original Screenplay                    -0.5113      0.474     -1.078      0.282        -1.444     0.421
Source_Remake                                 -0.8868      0.590     -1.504      0.133        -2.046     0.273
Source_Spin-Off                               -0.4027      1.215     -0.332      0.740        -2.792     1.986
Creative Type_Contemporary Fiction             0.8524      0.597      1.428      0.154        -0.322     2.026
Creative Type_Dramatization                   -2.5294      1.822     -1.388      0.166        -6.113     1.055
Creative Type_Fantasy                          0.8931      0.596      1.497      0.135        -0.280     2.066
Creative Type_Historical Fiction               0.2115      0.954      0.222      0.825        -1.665     2.088
Creative Type_Multiple Creative Types              -0          0        nan        nan            -0         0
Creative Type_Science Fiction                  0.2279      0.656      0.347      0.728        -1.062     1.518
Rating_0                                      -2.3231      3.744     -0.621      0.535        -9.687     5.040
Rating_nc17                                    2.3098      4.185      0.552      0.581        -5.922    10.541
Rating_nr                                     -0.2208      3.671     -0.060      0.952        -7.440     6.999
Rating_pg                                      1.3722      3.637      0.377      0.706        -5.782     8.527
Rating_pg13                                    0.8232      3.677      0.224      0.823        -6.409     8.055
Rating_r                                       0.1226      3.658      0.034      0.973        -7.073     7.318
Rating_tv14                                   -5.6207      4.222     -1.331      0.184       -13.924     2.683
==============================================================================
Omnibus:                       35.289   Durbin-Watson:                   1.830
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.580
Skew:                           0.117   Prob(JB):                     1.83e-36
Kurtosis:                       6.178   Cond. No.                          nan
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is -1.29e-15. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.